.@{window} {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  .@{window-content} {
    background: #fff;
    padding: 10px 10px;
  }
  .@{window-header} {
    background: #000;
    padding: 10px 10px;
    color: #fff;
    .display-flex;
    .justify-content(space-between);
  }
}
