@-webkit-keyframes welcomeGradient {
   0% { background-position: 0% 0%; }
   50% { background-position: 100% 100%; }
   100% { background-position: 0% 0%; }
}
@-moz-keyframes welcomeGradient {
   0% { background-position: 0% 0%; }
   50% { background-position: 100% 100%; }
   100% { background-position: 0% 0%; }
}
@keyframes welcomeGradient {
   0% { background-position: 0% 0%; }
   50% { background-position: 100% 100%; }
   100% { background-position: 0% 0%; }
}

@{section} {
  &.welcome {
    background: linear-gradient(55deg, #231528, #ad94b5);
    background-size: 300% 300%;
    -webkit-animation: welcomeGradient 30s ease infinite;
    -moz-animation: welcomeGradient 30s ease infinite;
    animation: welcomeGradient 30s ease infinite;
  }
}
