.inline-block() {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow:    @shadow;
  box-shadow:         @shadow;
}

.box-sizing(@box-sizing) {
  -webkit-box-sizing: @box-sizing;
  -moz-box-sizing: @box-sizing;
  box-sizing: @box-sizing;
}

