@{article} {
  @{article-p} {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-top: 0;
    }
  }
}

p {
  font-size: @body-font-size;
  margin: 0.5rem 0;
  line-height: @body-line-height;
}
