/// NO NOT change this ///
@include-core-layout-header: true;

.header-height(@height) {
  @{header}& {
    &.@{header-fixed} {
      + * {
        margin-top: @height;
      }
    }
  }
}

.header-position(@left: false; @right: false; @top: false; @bottom: false) {
  @{header} {
    &.@{header-fixed} {
      & when not(@left = false) {
        left: @left;
      }
      & when not(@right = false) {
        right: @right;
      }
      & when not(@top = false) {
        top: @top;
      }
      & when not(@bottom = false) {
        bottom: @bottom;
      }
    }
  }
}

@{header} {
  .display-flex;
  &.@{header-fixed} {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: @header-height;
    z-index: @header-zindex;
    + * {
      margin-top: @header-height;
    }
  }
  .@{header-content} {
    background: @header-background;
    color: @header-color;
    .display-flex;
    .justify-content(space-between);
    .align-items(center);
    .flex(1 1 auto);
    padding: @header-horizontal-padding @header-vertical-padding;
    nav {
      a {
        vertical-align: middle;
        &:not(.button) {
          color: inherit;
        }
      }
      &.@{items} {
        margin-top: 0;
        display: block;
        > * {
          margin-top: 0;
        }
      }
    }
  }
  & when(@include-core-component-menu = true) {
    @media (max-width: @mobile-menu-max-width) {
      .@{menu-mobile} {
        display: none;
        position: fixed;
        top: @header-height;
        left: 0;
        right: 0;
        max-height: calc(100vh ~" - " @header-height);
        overflow-y: auto;
        overflow-x: hidden;
      }
      input {
        &.@{toggle} {
          display: none;
        }
        &:checked {
          + .@{menu-mobile} {
            display: block;
          }
        }
      }
    }
  }
}
