.input-disabled() {
  opacity: 0.7;
}

.select-arrow() {
  .font-icon;
  content: @select-arrow-icon-down;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  color: @input-border-color;
  z-index: 2;
  pointer-events: none;
  text-align: right;
  vertical-align: middle;
  width: @input-default-font-size;
  font-size: @input-default-font-size;
  height: @input-default-font-size;
  line-height: @input-default-font-size;
}

.input-invalid() {
  & when (@form-state-change-text-color = true) {
    color: ~"@{input-color-@{form-state-invalid}}";
  }
  & when (@form-state-change-background = true) {
    background-color: ~"@{input-background-@{form-state-invalid}}";
  }
  & when (@form-state-change-border = true) {
    border-color: ~"@{input-border-@{form-state-invalid}}";
  }
}

.input-valid() {
  & when (@form-state-change-text-color = true) {
    color: ~"@{input-color-@{form-state-valid}}";
  }
  & when (@form-state-change-background = true) {
    background-color: ~"@{input-background-@{form-state-valid}}";
  }
  & when (@form-state-change-border = true) {
    border-color: ~"@{input-border-@{form-state-valid}}";
  }
}

.input-style() {
  border-color: @input-border-color;
  border-style: @input-border-style;
  border-width: @input-default-border-width;
  border-radius: @input-default-border-radius;
  padding: @input-default-padding-vertical @input-default-padding-horizontal;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  text-overflow: ellipsis;
  font-size: @input-default-font-size;
  line-height: @input-default-line-height;
  font-weight: @input-font-weight;
  color: @input-text-color;
  background-color: @input-background-color;
  outline: @input-default-outline;
  box-shadow: @input-default-shadow;
  text-overflow: ellipsis;
  &:hover, &.@{input-hover} {
    border-color: @input-hover-border-color;
    border-style: @input-hover-border-style;
    outline: @input-hover-outline;
    box-shadow: @input-hover-shadow;
    background-color: @input-hover-background-color;
  }
  &:focus, &.@{input-focus} {
    border-color: @input-focus-border-color;
    border-style: @input-focus-border-style;
    outline: @input-focus-outline;
    box-shadow: @input-focus-shadow;
    background-color: @input-focus-background-color;
  }
  &:disabled, &[disabled] {
    pointer-events: none;
    cursor: normal;
    .input-disabled;
  }
  &.@{input-inverse} {
    background-color: @input-border-color;
    border-color: @input-background-color;
    color: @input-background-color;
  }
  &.@{input-transparent} {
    background-color: transparent;
  }
}

.select-style() {
  option {
    height: @input-default-line-height;
    padding: @input-default-padding-vertical @input-default-padding-horizontal;
    border: none;
  }
}

input {
  &[type="date"], &[type="datetime-local"], &[type="email"], &[type="number"], &[type="password"], &[type="search"], &[type="tel"], &[type="time"], &[type="text"], &[type="url"] {
    .input-style;
  }
}

textarea, select, .@{input} {
  .input-style;
}

select {
  &:not([multiple]) {
    height: calc( @input-default-line-height ~"+" @input-default-padding-vertical * 2 ~"+" @input-default-border-width * 2 );
  }
  .select-style;
}

input, select, textarea {
  &.@{input} {
    .for(@input-sizes); .-each(@name) {
      &-@{name} {
        font-size: ~"@{input-@{name}-font-size}";
        line-height: ~"@{input-@{name}-line-height}";
        padding: ~"@{input-@{name}-padding-vertical}" ~"@{input-@{name}-padding-horizontal}";
        border-radius: ~"@{input-@{name}-border-radius}";
        border-width: ~"@{input-@{name}-border-width}";
        outline-width: ~"@{input-@{name}-outline}";
        box-shadow: ~"@{input-@{name}-shadow}";
      }
    }
  }
}
.@{select} {
  &.@{input} {
    .for(@input-sizes); .-each(@name) {
      &-@{name} {
        min-height: calc( ~"@{input-@{name}-line-height}" ~"+" ~"@{input-@{name}-padding-vertical} * 2" ~" -" ~"@{input-@{name}-border-width} * 2" );
        .@{select-content} {
          border-radius: ~"@{input-@{name}-border-radius}";
          border-width: ~"@{input-@{name}-border-width}";
          outline-width: ~"@{input-@{name}-outline}";
          box-shadow: ~"@{input-@{name}-shadow}";
          > label, .@{select-placeholder} {
            font-size: ~"@{input-@{name}-font-size}";
            line-height: ~"@{input-@{name}-line-height}";
            padding: ~"@{input-@{name}-padding-vertical}" ~"@{input-@{name}-padding-horizontal}";
          }
        }
      }
    }
  }
}
select:not([multiple]) {
  &.@{input} {
    .for(@input-sizes); .-each(@name) {
      &-@{name} {
        height: calc( ~"@{input-@{name}-line-height}" ~"+" ~"@{input-@{name}-padding-vertical} * 2" ~" +" ~"@{input-@{name}-border-width} * 2" );
        option {
          line-height: ~"@{input-@{name}-line-height}";
          padding: ~"@{input-@{name}-padding-vertical}" ~"@{input-@{name}-padding-horizontal}";
        }
      }
    }
  }
}

.@{inputs}, .@{size} {
  .for(@input-sizes); .-each(@name) {
    &-@{name} {
      &, &[class*="@{cell}"] {
        .@{input}, input, select, textarea {
          font-size: ~"@{input-@{name}-font-size}";
          line-height: ~"@{input-@{name}-line-height}";
          padding: ~"@{input-@{name}-padding-vertical}" ~"@{input-@{name}-padding-horizontal}";
          border-radius: ~"@{input-@{name}-border-radius}";
          border-width: ~"@{input-@{name}-border-width}";
          outline: ~"@{input-@{name}-outline}";
          box-shadow: ~"@{input-@{name}-shadow}";
        }
        .@{select} {
          min-height: calc( ~"@{input-@{name}-line-height}" ~"+" ~"@{input-@{name}-padding-vertical} * 2" ~" +" ~"@{input-@{name}-border-width} * 2" );
        }
        .@{select-content} {
          border-radius: ~"@{input-@{name}-border-radius}";
          border-width: ~"@{input-@{name}-border-width}";
          outline: ~"@{input-@{name}-outline}";
          box-shadow: ~"@{input-@{name}-shadow}";
        }
        select:not([multiple]) {
          height: calc( ~"@{input-@{name}-line-height}" ~"+" ~"@{input-@{name}-padding-vertical} * 2" ~" +" ~"@{input-@{name}-border-width} * 2" );
          option {
            line-height: ~"@{input-@{name}-line-height}";
            padding: ~"@{input-@{name}-padding-vertical}" ~"@{input-@{name}-padding-horizontal}";
          }
        }
      }
    }
  }
}

@{form} {
  @{label} {
    text-transform: @label-text-transform;
    font-size: @label-font-size;
    line-height: @label-line-height;
    font-weight: @label-font-weight;
    color: @label-text-color;
    min-height: @label-line-height;
    display: block;
  }

  .@{hint} {
    text-transform: @hint-text-transform;
    font-size: @hint-font-size;
    line-height: @hint-line-height;
    font-weight: @hint-font-weight;
    color: @hint-text-color;
    & when(@include-core-component-tooltip = true) {
      &.@{has-tooltip} {
        min-height: calc(@tooltip-padding-vertical  ~"*" 2  ~"+" @tooltip-line-height);
        .@{tooltip} {
          display: block;
        }
      }
      .@{tooltip} {
        top: @tooltip-distance !important;
        & when (@form-tooltip-position = left) {
          left: 0 !important;
        }
        & when (@form-tooltip-position = right) {
          right: 0 !important;
        }
      }
    }
  }

  &.@{form-validate} {
    input, select, textarea {
      &:not(:focus).@{form-input-focused} {
        &[pattern]:invalid, &[required]:invalid {
          .input-invalid;
        }
        &[pattern]:valid, &[required]:valid {
          .input-valid;
        }
      }
    }
    .@{control}, [class*="@{cell}"], .@{control-group} {
      &.@{select-arrow} select {
        &:not(:focus).@{form-input-focused} {
          &:invalid {
            + span:after {
              color: ~"@{input-color-@{form-state-invalid}}";
            }
          }
          &:valid {
            + span:after {
              color: ~"@{input-color-@{form-state-valid}}";
            }
          }
        }
      }
    }
  }
}

.@{control}, [class*="@{cell}"], .@{control-group} {
  position: relative;
  & when(@include-core-component-tooltip = true) {
    &.@{has-tooltip} {
      & when not (@form-tooltip-input-show-on = hover) {
        &:hover {
          .@{tooltip} {
            display: none;
          }
        }
      }
      input, select, textarea {
        & when (@form-tooltip-input-show-on = focus) {
          &:focus {
            ~ .@{tooltip} {
              display: block;
            }
          }
        }
        & when (@form-tooltip-input-show-on = not_focus) {
          &:not(:focus) {
            ~ .@{tooltip} {
              display: block;
            }
          }
        }
      }
    }
    .@{tooltip} {
      & when (@form-tooltip-position = left) {
        left: 0 !important;
      }
      & when (@form-tooltip-position = right) {
        right: 0 !important;
      }
    }
  }
  &.@{input-inverse} {
    input, select, textarea {
      background-color: @input-border-color;
      border-color: @input-background-color;
      color: @input-background-color;
    }
  }
  &.@{input-transparent} {
    input, select, textarea {
      background-color: transparent;
    }
  }
  &[class*="@{icon}-"] {
    position: relative;
    &.@{icon-left} {
      &:before {
        left: @input-icon-font-size/2 + @input-default-padding-horizontal;
        right: auto;
      }
      input , select, textarea {
        padding-left: @input-icon-font-size*2 + @input-default-padding-horizontal;
      }
    }
    &.@{input-inverse} {
      &:before {
        color: @input-background-color;
      }
    }
    &:before {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      font-size: @input-icon-font-size;
      right: @input-icon-font-size/2 + @input-default-padding-horizontal;
      color: @input-icon-text-color;
      z-index: 2;
      pointer-events: none;
      height: 1em;
    }
    input , select, textarea {
      padding-right: @input-icon-font-size*2 + @input-default-padding-horizontal;
    }
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
  }
  &.@{select-arrow} {
    position: relative;
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding-right: @input-icon-font-size*2 + @input-default-padding-horizontal;
      &.@{input-inverse} {
        + span:after {
          color: @input-background-color;
        }
      }
      + span:after {
        .select-arrow;
        right: @input-default-font-size/1.2 + @input-default-padding-horizontal;
      }
      &:focus {
        + span:after {
          content: @select-arrow-icon-up;
          color: @input-focus-border-color;
        }
      }
      &:hover {
        + span:after {
          color: @input-hover-border-color;
        }
      }
    }
    &.@{input-inverse} {
      select {
        + span:after {
          color: @input-background-color;
        }
      }
    }
  }
  &[data-addon] {
    position: relative;
    &.@{addon-left} {
      &:after {
        left: @input-icon-font-size/2 + @input-default-padding-horizontal;
        right: auto;
        text-align: left;
      }
      input, select, textarea {
        padding-left: @input-icon-font-size*3 + @input-default-padding-horizontal;
        padding-right: @input-default-padding-horizontal;
      }
    }
    &.@{input-inverse} {
      &:after {
        color: @input-background-color;
      }
    }
    &:after {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      font-size: @input-addon-font-size;
      text-transform: @input-addon-font-weight;
      right: @input-icon-font-size/2 + @input-default-padding-horizontal;
      color: @input-addon-text-color;
      text-transform: @input-addon-text-transform;
      z-index: 2;
      content: attr(data-addon);
      pointer-events: none;
      height: @input-default-line-height;
      white-space: nowrap;
      text-align: right;
    }
    input, select, textarea {
      padding-right: @input-icon-font-size*3 + @input-default-padding-horizontal;
    }
  }
}

@{form}, .@{control}, [class*="@{cell}"], .@{control-group} {
  .for(@form-states); .-each(@name) {
    &.@{name} {
      &, .@{control}, [class*="@{cell}"], .@{control-group} {
        & when (@form-state-change-text-color = true) {
          &.@{input-inverse}.@{input-transparent} {
             &[class*="@{icon}-"]:before, &[data-addon]:after, &.@{select-arrow} select + span:after {
              color: ~"@{input-color-@{name}}";
            }
          }
        }
        &, &.@{input-inverse}.@{input-transparent} {
          input {
            &[type="date"], &[type="datetime-local"], &[type="email"], &[type="number"], &[type="password"], &[type="search"], &[type="tel"], &[type="time"], &[type="text"], &[type="url"] {
              & when (@form-state-change-text-color = true) {
                color: ~"@{input-color-@{name}}";
              }
              & when (@form-state-change-background = true) {
                background-color: ~"@{input-background-@{name}}";
              }
              & when (@form-state-change-border = true) {
                border-color: ~"@{input-border-@{name}}";
              }
            }
          }
          select, textarea {
            & when (@form-state-change-text-color = true) {
              color: ~"@{input-color-@{name}}";
            }
            & when (@form-state-change-background = true) {
              background-color: ~"@{input-background-@{name}}";
            }
            & when (@form-state-change-border = true) {
              border-color: ~"@{input-border-@{name}}";
            }
          }
          & when (@form-state-change-label = true) {
            @{label} {
              & when (@form-state-change-text-color = true) {
                color: ~"@{input-color-@{name}}";
              }
            }
          }
          & when (@form-state-change-hint = true) {
            .@{hint} {
              & when (@form-state-change-text-color = true) {
                color: ~"@{input-color-@{name}}";
              }
            }
          }
          & when(@include-core-component-tooltip = true) {
            & when (@form-state-change-tooltip = true) {
              .@{tooltip} {
                background-color: ~"@{input-color-@{name}}";
                & when (@form-tooltip-position = left) {
                  .tooltip-bottom(~"@{input-color-@{name}}");
                }
                & when (@form-tooltip-position = center) {
                  .tooltip-bottom-center(~"@{input-color-@{name}}");
                }
                & when (@form-tooltip-position = right) {
                  .tooltip-bottom-right(~"@{input-color-@{name}}");
                }
              }
            }
          }
        }
        &.@{input-inverse} {
          select, textarea, input {
            & when (@form-state-change-background = true) {
              background-color: ~"@{input-border-@{name}}";
            }
            & when (@form-state-change-border = true) {
              border-color: ~"@{input-background-@{name}}";
            }
            & when (@form-state-change-text-color = true) {
              color: ~"@{input-background-@{name}}";
            }
          }
          & when (@form-state-change-text-color = true) {
            &, .@{control}, [class*="@{cell}"], .@{control-group} {
              &[class*="@{icon}-"]:before, &[data-addon]:after, &.@{select-arrow} select + span:after {
                color: ~"@{input-background-@{name}}";
              }
            }
          }
        }
        & when (@form-state-change-text-color = true) {
          &[class*="@{icon}-"]:before, &[data-addon]:after, &.@{select-arrow} select + span:after {
            color: ~"@{input-color-@{name}}";
          }
        }
      }
    }
  }
}

.@{inputs}, .@{size} {
  .for(@input-sizes); .-each(@name) {
    &-@{name} {
      @{label}, .@{select} .@{select-content} > label, .@{select} .@{select-placeholder} {
        font-size: ~"@{input-@{name}-font-size}";
        line-height: ~"@{input-@{name}-line-height}";
        padding-top: ~"@{input-@{name}-padding-vertical}";
        padding-bottom: ~"@{input-@{name}-padding-vertical}";
      }
      @{label}, &.@{control}[class*="@{icon}-"]:before, .@{control}[class*="@{icon}-"]:before, &[data-addon]:after, [data-addon]:after, &.@{select-arrow} select + span:after {
        font-size: ~"@{input-@{name}-font-size}";
      }
    }
  }
}
