/// DO NO NOT change this ///
@include-core-component-menu: true;

.menu() {
  display: block;
  &, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &.@{menu-inside-absolute}, &.@{menu-inside-fixed} {
    @{menu-item} {
      position: relative;
    }
    @{menu-inside} {
      z-index: 1;
    }
  }
  &.@{menu-inside-absolute} {
    @{menu-inside} {
      position: absolute;
      left: 0;
    }
  }
  &.@{menu-inside-fixed} {
    @{menu-inside} {
      position: fixed;
    }
  }
  @{menu-inside} {
    list-style: none;
    display: none;
    &:hover {
      .menu-inside-hover();
    }
  }
  @{menu-item-anchor} {
    &:hover {
      .menu-item-anchor-hover();
      ~ @{menu-inside} {
        display: block;
      }
    }
    ~ @{menu-inside} {
      &:hover {
        display: block;
      }
    }
  }
  @{menu-item} {
    display: block;
    &:last-child {
      border-bottom: 0;
    }
    @{menu-item-anchor} {
      display: block;
    }
  }
}

@{menu} {
  .menu;
}

@media (max-width: @mobile-menu-max-width) {
  .@{menu-mobile} {
    .menu;
    .@{button} {
      border-radius: @mobile-menu-item-button-radius;
    }
    &.@{items} {
      display: block;
      margin: 0;
    }
  }
  ul.@{items}.@{menu-mobile} {
    display: block;
    margin: 0;
    > li {
      display: block;
    }
  }
}

// Side style

& when(@include-core-layout-side = true) {
  @{side} {
    @{menu} {
      &.@{menu-inside-fixed} {
        width: inherit;
        @{menu-inside}, @{menu-item} {
          width: inherit;
        }
      }
      &.@{menu-inside-absolute} {
        @{menu-inside} {
          right: 0;
        }
      }
    }
  }
}
