.tab-page(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    ~ .tab-pages {
      > div:nth-child(@{i}) {
        display: block;
      }
    }
  }
  .tab-page(@n, (@i + 1));
}

.tab-page-table(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    ~ .tab-pages {
      > div:nth-child(@{i}) {
        display: table-group;
      }
    }
  }
  .tab-page-table(@n, (@i + 1));
}

.tab-nav(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    ~ .tab-navs {
      .tab-labels {
        > label[for]:nth-child(@{i}) {
          .tab-nav-active;
        }
      }
    }
  }
  .tab-nav(@n, (@i + 1));
}


.@{tabs} {
  > input[type="radio"] {
    display: none;
    &:checked {
      .tab-page(10);
      .tab-nav(10);
    }
  }

  .@{tab-navs} {
    .tab-labels {
      > label[for] {
      }
    }
  }
  .@{tab-pages} {
    > div {
      display: none;
    }
  }
}
