@root-dir: "";  // used for fonts file etc. leave 'formir' as default
@font-dir: "../../fonts";
@image-dir: "../../img";

  //// Icons path
  @font-icon-url-eot: url("@{font-dir}/icons.eot?19400623");
  @font-icon-url-embedded: url("@{font-dir}/icons.eot?19400623#iefix");
  @font-icon-url-woff2: url("@{font-dir}/icons.woff2?19400623");
  @font-icon-url-woff: url("@{font-dir}/icons.woff?19400623");
  @font-icon-url-ttf: url("@{font-dir}/icons.ttf?19400623");
  @font-icon-url-svg: url("@{font-dir}/icons.svg?19400623#icons");
