.header-height(@height) {
  @{header}& {
    &.@{header-fixed} {
      + * {
        margin-top: @height;
      }
    }
  }
}

@{header} {
  &.@{header-fixed} {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
  }
  .@{header-content} {
    
  }
}
