.@{modal} {
  .@{modal-header} {
    border-bottom: @modal-border;
    background: @modal-header-background;
    line-height: 2em;
    padding: 0 15px;
    color: #fff;
  }
  .@{modal-content} {
    
  }
  .@{modal-footer} {
    border-top: @modal-border;
  }
}
