div[class*="grid-"] {
  &[class*="gutter-"]:not([class*="column"]) {
    [class*="cell"] {
      min-height: 50px;
    }
  }
  &[class*="gutter-"] {
    [class*="cell"] {
      background-clip: content-box;
    }
  }
}

[class*="grid-"] {
  &[class*="gutter-"] {
    [class*="cell"] {
      background-clip: content-box;
    }
  }
}


