.tabs {
  .tab-navs {
    label[for] {
      line-height: 2.5 * @body-font-size;
      padding: 0 1.1em;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      cursor: pointer;
    }  
  }
  &.tabs-as-table {
    .tab-navs {
      table-layout: fixed;
    }
  }
}
