.grid-count(@n, @i: 1) when (@i =< @n) {
  .@{cell}-@{i} {
    &:after {
      content: "@{i}";
    }
  }
  .grid-count(@n, (@i + 1));
}

.grid-count-mobile(@n, @i: 1) when (@i =< @n) {

  @media (min-width: @desktop-min-width) {
    [class*="d-@{cell}-@{i}"] {
      &:after {
        content: "@{i}" !important;
      }
    }
  }
  @media (max-width: @tablet-max-width) {
    [class*="t-@{cell}-@{i}"] {
      &:after {
        content: "@{i}" !important;
      }
    }
  }
  @media (max-width: @tablet-portrait-max-width) {
    [class*="tp-@{cell}-@{i}"] {
      &:after {
        content: "@{i}" !important;
      }
    }
  }
  @media (max-width: @mobile-max-width) {
    [class*="m-@{cell}-@{i}"] {
      &:after {
        content: "@{i}" !important;
      }
    }
  }
  @media (max-width: @mobile-portrait-max-width) {
    [class*="mp-@{cell}-@{i}"] {
      &:after {
        content: "@{i}" !important;
      }
    }
  }

  .grid-count-mobile(@n, (@i + 1));
}

.grids {
  div[class*="@{grid}"] {
    &[class*="gutter-"]:not([class*="column"]) {
      [class*="@{cell}"] {
        min-height: 50px;
      }
    }
    &[class*="gutter-"] {
      [class*="@{cell}"] {
        background-clip: content-box;
      }
    }
  }

  [class*="@{grid}"] {
    &[class*="gutter-"] {
      [class*="@{cell}"] {
        background-clip: content-box;
      }
    }
  }
  [class*="@{cell}"] {
    background-color: rgba(31, 163, 178, 0.3);
    background-clip: content-box;
    &:after {
      opacity: 0.7;
      font-size: 0.8rem;
      width: 2em;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 1em;
      z-index: 1000;
      pointer-events: none;
    }
    position: relative;
  }


  .grid-count(@grid-steps);
  .grid-count-mobile(@grid-steps);

  .cell {
    &:after {
      content: "auto";
    }
  }

  .cell-auto {
    &:after {
      content: "auto-content";
    }
  }

  .cell-fill {
    &:after {
      content: "auto-fill";
    }
  }

  @media (min-width: @desktop-min-width) {
    .d-cell-auto {
      &:after {
        content: "auto-content";
      }
    }

    .d-cell-fill {
      &:after {
        content: "auto-fill";
      }
    }
  }
  @media (max-width: @tablet-max-width) {
    .t-cell-auto {
      &:after {
        content: "auto-content";
      }
    }

    .t-cell-fill {
      &:after {
        content: "auto-fill";
      }
    }
  }
  @media (max-width: @tablet-portrait-max-width) {
    .tp-cell-auto {
      &:after {
        content: "auto-content";
      }
    }

    .tp-cell-fill {
      &:after {
        content: "auto-fill";
      }
    }
  }
  @media (max-width: @mobile-max-width) {
    .m-cell-auto {
      &:after {
        content: "auto-content";
      }
    }

    .m-cell-fill {
      &:after {
        content: "auto-fill";
      }
    }
  }
  @media (max-width: @mobile-portrait-max-width) {
    .mp-cell-auto {
      &:after {
        content: "auto-content";
      }
    }

    .mp-cell-fill {
      &:after {
        content: "auto-fill";
      }
    }
  }

  @media (min-width: @desktop-min-width) {
    [class*="d-@{cell}"] {
      background-color: rgba(31, 59, 178, 0.3);
    }
  }
  @media (max-width: @tablet-max-width) {
    [class*="t-@{cell}"] {
      background-color: rgba(31, 178, 97, 0.3);
    }
  }
  @media (max-width: @tablet-portrait-max-width) {
    [class*="tp-@{cell}"] {
      background-color: rgba(159, 178, 31, 0.3);
    }
  }
  @media (max-width: @mobile-max-width) {
    [class*="m-@{cell}"] {
      background-color: rgba(178, 124, 31, 0.3);
    }
  }
  @media (max-width: @mobile-portrait-max-width) {
    [class*="mp-@{cell}"] {
      background-color: rgba(178, 59, 31, 0.3);
    }
  }
}
