.dropdown-show() {
  display: block;
}


.@{dropdown} {
  display: inline-block;
  position: relative;
  &.focusable {
    > input {
      &:focus {
        ~ .dropdown-content {
          .dropdown-show;
        }
      }
    }
  }
  > input {
    left: -10000px;
    position: fixed;
    &:checked {
      ~ .dropdown-content {
        .dropdown-show;
      }
    }
  }
  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    bottom: auto;
    margin-top: 5px;
  }
}


