label[for*="@{modal-close}"] {
  float: right;
}

.modal-show() {
  display: block;
  &.@{modal-animated} {
    opacity: 1;
    pointer-events: auto;
    transition: background-color 0.5s ease;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: visible;
    &.align-middle {
      .@{modal-wrapper}:before {
        transition: height 0.5s ease;
      }
    }
  }
  &.align-middle {
    .@{modal-wrapper} {
      &:before {
        height: 50%;
      }
    }
  }
}

input {
  &.@{modal-open}, &.@{modal-close} {
    display: none;
  }
  &.@{modal-close}:not(:checked) {
    ~ .body {
      height: 100vh;
      overflow-y: hidden;
    }
  }
}

body.@{modal-opened} {
  overflow-y: hidden;
}

.@{modal} {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: @modal-zindex;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  &.@{active} {
    .modal-show;
  }
  &.@{modal-centered} {
    vertical-align: middle;
    text-align: center;
    font-size: 0;
    letter-spacing: 0;
    .@{modal-wrapper} {
      display: inline;
      text-align: left;
      vertical-align: middle;
      &:before {
        content: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
        display: inline-block;
        height: 0%;
        vertical-align: text-bottom;
        width: 0;
      }
      .@{modal-window} {
        display: inline-block;
        vertical-align: middle;
        font-size: 1rem;
        letter-spacing: normal;
      }
    }
  }
  
  &.@{modal-animated} {
    opacity: 0;
    display: block;
    transition: background-color 0.5s ease;
    background-color: rgba(0, 0, 0, 0);
    pointer-events: none;
    visibility: hidden;
    &.modal-align-middle {
      .modal-wrapper:before {
        transition: height 0.5s ease;
      }
    }
  }
  
  .@{modal-backdrop} {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 17px;
    z-index: @modal-zindex - 1;
  }
  .@{modal-window} {
    width: @modal-width;
    min-height: @modal-min-height;
    max-width: @modal-max-width;
    position: relative;
    left: 0;
    right: 0;
    margin: @modal-margin auto;
    background-color: @modal-background-color;
    z-index: @modal-zindex + 2;
    border: @modal-border;
  }
  
  .@{modal-close} {
    cursor: pointer;
  }
}

input.@{modal-open} {
  &:checked {
    + .@{modal} {
      .modal-show;
    }
  }
}
