.logo {
  white-space: nowrap;
  display: block;
  img {
    vertical-align: middle;
    height: 120px;
    width: auto;
  }
  img + span {
    font-size: 60px;
    vertical-align: middle;
    margin-left: 20px;
  }
  &.logo-s {
    img {
      height: 32px;
      + span {
        margin-left: 7px;
        font-size: 22px;
      }
    }
  }
  &.logo-m {
    img {
      height: 64px;
      + span {
        margin-left: 7px;
        font-size: 22px;
      }
    }
  }
}

aside {
  .logo {
    color: inherit;
  }
}
