@{fieldset} {
  border: 0;
  display: block;
  padding: 0;
  margin: 0 0 2rem;
  .@{legend} {
    width: 100%;
    font-size: @h4-font-size;
    line-height: normal;
    margin: 0 0 1rem;
    .align-items(center);
    .display-flex;
    &:after {
      .flex(1 1 0);
      content: "";
      height: 0;
      margin-left: 10px;
      border-bottom: 1px solid;
    }
  }
}
