.popup-active() {
}

.popup-active-on() {
  display: inline-block;
}

.popup-content() {
  padding: @popup-content-padding;
}

.popup-header() {
  padding: @popup-header-padding;
  background: @popup-header-bg;
  color: @popup-header-text-color;
}

.popup-footer() {
  padding: @popup-footer-padding;
  background: @popup-footer-bg;
  color: @popup-footer-text-color;
}

.@{popup} {
}

