@{h1}, .@{h1-class} {
  font-size: @h1-font-size;
  line-height: @h1-line-height;
  font-weight: @h1-font-weight;
  margin: @h1-margin;
}

@{h2}, .@{h2-class} {
  font-size: @h2-font-size;
  line-height: @h2-line-height;
  font-weight: @h2-font-weight;
  margin: @h2-margin;
}

@{h3}, .@{h3-class} {
  font-size: @h3-font-size;
  line-height: @h3-line-height;
  font-weight: @h3-font-weight;
  margin: @h3-margin;
}

@{h4}, .@{h4-class} {
  font-size: @h4-font-size;
  line-height: @h4-line-height;
  font-weight: @h4-font-weight;
  margin: @h4-margin;
}

@{h5}, .@{h5-class} {
  font-size: @h5-font-size;
  line-height: @h5-line-height;
  font-weight: @h5-font-weight;
  margin: @h5-margin;
}

@{h6}, .@{h6-class} {
  font-size: @h6-font-size;
  line-height: @h6-line-height;
  font-weight: @h6-font-weight;
  margin: @h6-margin;
}


@{h1}, @{h2}, @{h3}, @{h4}, @{h5}, @{h6}, .@{h1-class}, .@{h2-class}, .@{h3-class}, .@{h4-class}, .@{h5-class}, .@{h6-class} {
  .@{h-actions} {
    float: right;
  }
  @{h-mute} {
    .h-mute;
  }
}
