@{section} {
  .for(@colors); .-each(@name) {
    &.@{name} {
      background: ~"@{background-color-@{name}}";
    }
    &.@{name}-dark {
      background: ~"@{background-dark-color-@{name}}";
      color: ~"@{color-@{name}-contrast}";
    }
  }
  &.@{section-full-height} {
    min-height: 100vh;
  }
}
