.@{text-center} {
  text-align: center;
}

.@{text-left} {
  text-align: left;
}

.@{text-right} {
  text-align: right;
}

.@{text-justify} {
  text-align: right;
}

.@{float-left} {
  float: left;
}

.@{float-right} {
  float: right;
}

.horizostal-center {
  margin-left: auto !important;
  margin-right: auto !important;
  .transform(0, 0) !important;
}
