.button-common() {
  text-align: @button-text-align;
  cursor: @button-cursor;
  max-width: 100%;
}

.button-hover() {
}

.button-focus() {
}

.button-active() {
}

.button-disabled() {
  opacity: 0.45;
  cursor: not-allowed;
}

.button-inactive() {
}

.button-inverse() {
}