.menu-inside-hover() {
  background-color: #1A1A1A;
}
.menu-item-anchor-hover() {
  ~ @{menu-inside} {
    .menu-inside-hover();
  }
}

@{menu} {
  @{menu-item} {
    color: @menu-item-color;
    padding: @menu-item-padding;
    @{menu-item-anchor} {
      color: inherit;
      padding: @menu-item-anchor-padding;
      border-bottom: @menu-item-anchor-border;
      text-decoration: @menu-item-anchor-decoration;
      &:hover {
        text-decoration: @menu-item-anchor-decoration-hover;
      }
    }
  }
  @{menu-inside} {
    @{menu-item} {
      @{menu-item-anchor} {
        padding: @menu-inside-item-anchor-padding;
      }
    }
  }
}


@{side} {
  @{menu} {
    @{menu-item} {
      color: @side-menu-item-color;
      &.@{active}, @{menu-item-anchor}.@{active} {
        background-color: rgba(46, 143, 239, 0.5);
      }
      @{menu-item-anchor} {
        color: inherit;
        border-bottom: @side-menu-item-anchor-border;
        &:hover {
          background: @side-menu-item-anchor-background-hover;
        }
      }
    }
  }
}
