.@{modal} {
  .@{modal-header} {
    border-bottom: @modal-border;
    background: @modal-header-background;
    line-height: 1.35em;
    padding: 1rem 0;
    color: #fff;
    font-size: 1.5rem;
    .display-flex;
    .justify-content(space-between);
  }
  .@{modal-content} {
    color: #fff;
    padding: 0;
    font-size: 1.2rem;
  }
  .@{modal-footer} {
    border-top: @modal-border;
    line-height: 1.35em;
    padding: 1rem 0;
    font-size: 1.5rem;
    .display-flex;
    color: #fff;
  }
}
