.dropdown-show() {
  display: block;
}

.@{dropdown} {
  display: inline-block;
  position: relative;
  &.@{active} {
    .@{dropdown-content} {
      .dropdown-show;
    }
  }
  &.@{dropdown-focusable} {
    > input {
      &:focus {
        ~ .@{dropdown-content} {
          .dropdown-show;
        }
      }
    }
  }
  > input {
    left: -10000px;
    position: fixed;
    &:checked {
      ~ .@{dropdown-content} {
        .dropdown-show;
      }
    }
  }
  &.@{dropdown-top} {
    .@{dropdown-content} {
      bottom: 100%;
      top: auto;
    }
  }
  &.@{dropdown-right} {
    .@{dropdown-content} {
      right: 0;
      left: auto;
    }
  }
  &.@{dropdown-left} {
    .@{dropdown-content} {
      left: 0;
      right: auto;
    }
  }
  .@{dropdown-content} {
    display: none;
    position: absolute;
    top: 100%;
    bottom: auto;
    margin-top: 5px;
  }
}


