@font-face {
  font-family: 'icons';
  src: url('@{font-icon-url-eot}?19400623');
  src: url('@{font-icon-url-eot}?19400623#iefix') format('embedded-opentype'),
       url('@{font-icon-url-woff2}?19400623') format('woff2'),
       url('@{font-icon-url-woff}?19400623') format('woff'),
       url('@{font-icon-url-ttf}?19400623') format('truetype'),
       url('@{font-icon-url-svg}?19400623#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?19400623#icons') format('svg');
  }
}
*/
 
[class^="@{icon}-"]:@{icon-before}, [class*=" @{icon}-"]:@{icon-before} {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased @{icon}s size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.@{icon}-glass:@{icon-before} { content: '\e800'; } /* '' */
.@{icon}-music:@{icon-before} { content: '\e801'; } /* '' */
.@{icon}-search:@{icon-before} { content: '\e802'; } /* '' */
.@{icon}-mail:@{icon-before} { content: '\e803'; } /* '' */
.@{icon}-heart:@{icon-before} { content: '\e804'; } /* '' */
.@{icon}-heart-empty:@{icon-before} { content: '\e805'; } /* '' */
.@{icon}-star:@{icon-before} { content: '\e806'; } /* '' */
.@{icon}-star-empty:@{icon-before} { content: '\e807'; } /* '' */
.@{icon}-star-half:@{icon-before} { content: '\e808'; } /* '' */
.@{icon}-user:@{icon-before} { content: '\e809'; } /* '' */
.@{icon}-users:@{icon-before} { content: '\e80a'; } /* '' */
.@{icon}-video:@{icon-before} { content: '\e80b'; } /* '' */
.@{icon}-videocam:@{icon-before} { content: '\e80c'; } /* '' */
.@{icon}-picture:@{icon-before} { content: '\e80d'; } /* '' */
.@{icon}-camera:@{icon-before} { content: '\e80e'; } /* '' */
.@{icon}-camera-alt:@{icon-before} { content: '\e80f'; } /* '' */
.@{icon}-th-large:@{icon-before} { content: '\e810'; } /* '' */
.@{icon}-th:@{icon-before} { content: '\e811'; } /* '' */
.@{icon}-th-list:@{icon-before} { content: '\e812'; } /* '' */
.@{icon}-ok:@{icon-before} { content: '\e813'; } /* '' */
.@{icon}-ok-circled:@{icon-before} { content: '\e814'; } /* '' */
.@{icon}-ok-circled2:@{icon-before} { content: '\e815'; } /* '' */
.@{icon}-cancel:@{icon-before} { content: '\e816'; } /* '' */
.@{icon}-cancel-circled:@{icon-before} { content: '\e817'; } /* '' */
.@{icon}-cancel-circled2:@{icon-before} { content: '\e818'; } /* '' */
.@{icon}-plus:@{icon-before} { content: '\e819'; } /* '' */
.@{icon}-plus-circled:@{icon-before} { content: '\e81a'; } /* '' */
.@{icon}-minus:@{icon-before} { content: '\e81b'; } /* '' */
.@{icon}-minus-circled:@{icon-before} { content: '\e81c'; } /* '' */
.@{icon}-help-circled:@{icon-before} { content: '\e81d'; } /* '' */
.@{icon}-info-circled:@{icon-before} { content: '\e81e'; } /* '' */
.@{icon}-home:@{icon-before} { content: '\e81f'; } /* '' */
.@{icon}-link:@{icon-before} { content: '\e820'; } /* '' */
.@{icon}-attach:@{icon-before} { content: '\e821'; } /* '' */
.@{icon}-lock:@{icon-before} { content: '\e822'; } /* '' */
.@{icon}-lock-open:@{icon-before} { content: '\e823'; } /* '' */
.@{icon}-pin:@{icon-before} { content: '\e824'; } /* '' */
.@{icon}-eye:@{icon-before} { content: '\e825'; } /* '' */
.@{icon}-eye-off:@{icon-before} { content: '\e826'; } /* '' */
.@{icon}-tag:@{icon-before} { content: '\e827'; } /* '' */
.@{icon}-tags:@{icon-before} { content: '\e828'; } /* '' */
.@{icon}-bookmark:@{icon-before} { content: '\e829'; } /* '' */
.@{icon}-flag:@{icon-before} { content: '\e82a'; } /* '' */
.@{icon}-thumbs-up:@{icon-before} { content: '\e82b'; } /* '' */
.@{icon}-thumbs-down:@{icon-before} { content: '\e82c'; } /* '' */
.@{icon}-download:@{icon-before} { content: '\e82d'; } /* '' */
.@{icon}-upload:@{icon-before} { content: '\e82e'; } /* '' */
.@{icon}-forward:@{icon-before} { content: '\e82f'; } /* '' */
.@{icon}-export:@{icon-before} { content: '\e830'; } /* '' */
.@{icon}-pencil:@{icon-before} { content: '\e831'; } /* '' */
.@{icon}-edit:@{icon-before} { content: '\e832'; } /* '' */
.@{icon}-print:@{icon-before} { content: '\e833'; } /* '' */
.@{icon}-retweet:@{icon-before} { content: '\e834'; } /* '' */
.@{icon}-comment:@{icon-before} { content: '\e835'; } /* '' */
.@{icon}-chat:@{icon-before} { content: '\e836'; } /* '' */
.@{icon}-bell:@{icon-before} { content: '\e837'; } /* '' */
.@{icon}-attention:@{icon-before} { content: '\e838'; } /* '' */
.@{icon}-attention-circled:@{icon-before} { content: '\e839'; } /* '' */
.@{icon}-location:@{icon-before} { content: '\e83a'; } /* '' */
.@{icon}-trash-empty:@{icon-before} { content: '\e83b'; } /* '' */
.@{icon}-doc:@{icon-before} { content: '\e83c'; } /* '' */
.@{icon}-folder:@{icon-before} { content: '\e83d'; } /* '' */
.@{icon}-folder-open:@{icon-before} { content: '\e83e'; } /* '' */
.@{icon}-phone:@{icon-before} { content: '\e83f'; } /* '' */
.@{icon}-cog:@{icon-before} { content: '\e840'; } /* '' */
.@{icon}-cog-alt:@{icon-before} { content: '\e841'; } /* '' */
.@{icon}-wrench:@{icon-before} { content: '\e842'; } /* '' */
.@{icon}-basket:@{icon-before} { content: '\e843'; } /* '' */
.@{icon}-calendar:@{icon-before} { content: '\e844'; } /* '' */
.@{icon}-login:@{icon-before} { content: '\e845'; } /* '' */
.@{icon}-logout:@{icon-before} { content: '\e846'; } /* '' */
.@{icon}-volume-off:@{icon-before} { content: '\e847'; } /* '' */
.@{icon}-volume-down:@{icon-before} { content: '\e848'; } /* '' */
.@{icon}-volume-up:@{icon-before} { content: '\e849'; } /* '' */
.@{icon}-headphones:@{icon-before} { content: '\e84a'; } /* '' */
.@{icon}-clock:@{icon-before} { content: '\e84b'; } /* '' */
.@{icon}-block:@{icon-before} { content: '\e84c'; } /* '' */
.@{icon}-resize-full:@{icon-before} { content: '\e84d'; } /* '' */
.@{icon}-resize-small:@{icon-before} { content: '\e84e'; } /* '' */
.@{icon}-resize-vertical:@{icon-before} { content: '\e84f'; } /* '' */
.@{icon}-resize-horizontal:@{icon-before} { content: '\e850'; } /* '' */
.@{icon}-zoom-in:@{icon-before} { content: '\e851'; } /* '' */
.@{icon}-zoom-out:@{icon-before} { content: '\e852'; } /* '' */
.@{icon}-down-circled2:@{icon-before} { content: '\e853'; } /* '' */
.@{icon}-up-circled2:@{icon-before} { content: '\e854'; } /* '' */
.@{icon}-down-dir:@{icon-before} { content: '\e855'; } /* '' */
.@{icon}-up-dir:@{icon-before} { content: '\e856'; } /* '' */
.@{icon}-left-dir:@{icon-before} { content: '\e857'; } /* '' */
.@{icon}-right-dir:@{icon-before} { content: '\e858'; } /* '' */
.@{icon}-down-open:@{icon-before} { content: '\e859'; } /* '' */
.@{icon}-left-open:@{icon-before} { content: '\e85a'; } /* '' */
.@{icon}-right-open:@{icon-before} { content: '\e85b'; } /* '' */
.@{icon}-up-open:@{icon-before} { content: '\e85c'; } /* '' */
.@{icon}-down-big:@{icon-before} { content: '\e85d'; } /* '' */
.@{icon}-left-big:@{icon-before} { content: '\e85e'; } /* '' */
.@{icon}-right-big:@{icon-before} { content: '\e85f'; } /* '' */
.@{icon}-up-big:@{icon-before} { content: '\e860'; } /* '' */
.@{icon}-right-hand:@{icon-before} { content: '\e861'; } /* '' */
.@{icon}-left-hand:@{icon-before} { content: '\e862'; } /* '' */
.@{icon}-up-hand:@{icon-before} { content: '\e863'; } /* '' */
.@{icon}-down-hand:@{icon-before} { content: '\e864'; } /* '' */
.@{icon}-cw:@{icon-before} { content: '\e865'; } /* '' */
.@{icon}-ccw:@{icon-before} { content: '\e866'; } /* '' */
.@{icon}-arrows-cw:@{icon-before} { content: '\e867'; } /* '' */
.@{icon}-shuffle:@{icon-before} { content: '\e868'; } /* '' */
.@{icon}-play:@{icon-before} { content: '\e869'; } /* '' */
.@{icon}-play-circled2:@{icon-before} { content: '\e86a'; } /* '' */
.@{icon}-stop:@{icon-before} { content: '\e86b'; } /* '' */
.@{icon}-pause:@{icon-before} { content: '\e86c'; } /* '' */
.@{icon}-to-end:@{icon-before} { content: '\e86d'; } /* '' */
.@{icon}-to-end-alt:@{icon-before} { content: '\e86e'; } /* '' */
.@{icon}-to-start:@{icon-before} { content: '\e86f'; } /* '' */
.@{icon}-to-start-alt:@{icon-before} { content: '\e870'; } /* '' */
.@{icon}-fast-fw:@{icon-before} { content: '\e871'; } /* '' */
.@{icon}-fast-bw:@{icon-before} { content: '\e872'; } /* '' */
.@{icon}-eject:@{icon-before} { content: '\e873'; } /* '' */
.@{icon}-target:@{icon-before} { content: '\e874'; } /* '' */
.@{icon}-signal:@{icon-before} { content: '\e875'; } /* '' */
.@{icon}-award:@{icon-before} { content: '\e876'; } /* '' */
.@{icon}-inbox:@{icon-before} { content: '\e877'; } /* '' */
.@{icon}-globe:@{icon-before} { content: '\e878'; } /* '' */
.@{icon}-cloud:@{icon-before} { content: '\e879'; } /* '' */
.@{icon}-flash:@{icon-before} { content: '\e87a'; } /* '' */
.@{icon}-umbrella:@{icon-before} { content: '\e87b'; } /* '' */
.@{icon}-flight:@{icon-before} { content: '\e87c'; } /* '' */
.@{icon}-leaf:@{icon-before} { content: '\e87d'; } /* '' */
.@{icon}-font:@{icon-before} { content: '\e87e'; } /* '' */
.@{icon}-bold:@{icon-before} { content: '\e87f'; } /* '' */
.@{icon}-italic:@{icon-before} { content: '\e880'; } /* '' */
.@{icon}-text-height:@{icon-before} { content: '\e881'; } /* '' */
.@{icon}-text-width:@{icon-before} { content: '\e882'; } /* '' */
.@{icon}-align-left:@{icon-before} { content: '\e883'; } /* '' */
.@{icon}-align-center:@{icon-before} { content: '\e884'; } /* '' */
.@{icon}-align-right:@{icon-before} { content: '\e885'; } /* '' */
.@{icon}-align-justify:@{icon-before} { content: '\e886'; } /* '' */
.@{icon}-list:@{icon-before} { content: '\e887'; } /* '' */
.@{icon}-indent-left:@{icon-before} { content: '\e888'; } /* '' */
.@{icon}-indent-right:@{icon-before} { content: '\e889'; } /* '' */
.@{icon}-scissors:@{icon-before} { content: '\e88a'; } /* '' */
.@{icon}-briefcase:@{icon-before} { content: '\e88b'; } /* '' */
.@{icon}-off:@{icon-before} { content: '\e88c'; } /* '' */
.@{icon}-road:@{icon-before} { content: '\e88d'; } /* '' */
.@{icon}-list-alt:@{icon-before} { content: '\e88e'; } /* '' */
.@{icon}-qrcode:@{icon-before} { content: '\e88f'; } /* '' */
.@{icon}-barcode:@{icon-before} { content: '\e890'; } /* '' */
.@{icon}-book:@{icon-before} { content: '\e891'; } /* '' */
.@{icon}-adjust:@{icon-before} { content: '\e892'; } /* '' */
.@{icon}-tint:@{icon-before} { content: '\e893'; } /* '' */
.@{icon}-check:@{icon-before} { content: '\e894'; } /* '' */
.@{icon}-asterisk:@{icon-before} { content: '\e895'; } /* '' */
.@{icon}-gift:@{icon-before} { content: '\e896'; } /* '' */
.@{icon}-fire:@{icon-before} { content: '\e897'; } /* '' */
.@{icon}-magnet:@{icon-before} { content: '\e898'; } /* '' */
.@{icon}-chart-bar:@{icon-before} { content: '\e899'; } /* '' */
.@{icon}-credit-card:@{icon-before} { content: '\e89a'; } /* '' */
.@{icon}-floppy:@{icon-before} { content: '\e89b'; } /* '' */
.@{icon}-megaphone:@{icon-before} { content: '\e89c'; } /* '' */
.@{icon}-key:@{icon-before} { content: '\e89d'; } /* '' */
.@{icon}-truck:@{icon-before} { content: '\e89e'; } /* '' */
.@{icon}-hammer:@{icon-before} { content: '\e89f'; } /* '' */
.@{icon}-lemon:@{icon-before} { content: '\e8a0'; } /* '' */
.@{icon}-move:@{icon-before} { content: '\f047'; } /* '' */
.@{icon}-link-ext:@{icon-before} { content: '\f08e'; } /* '' */
.@{icon}-check-empty:@{icon-before} { content: '\f096'; } /* '' */
.@{icon}-bookmark-empty:@{icon-before} { content: '\f097'; } /* '' */
.@{icon}-phone-squared:@{icon-before} { content: '\f098'; } /* '' */
.@{icon}-twitter:@{icon-before} { content: '\f099'; } /* '' */
.@{icon}-facebook:@{icon-before} { content: '\f09a'; } /* '' */
.@{icon}-github-circled:@{icon-before} { content: '\f09b'; } /* '' */
.@{icon}-rss:@{icon-before} { content: '\f09e'; } /* '' */
.@{icon}-hdd:@{icon-before} { content: '\f0a0'; } /* '' */
.@{icon}-certificate:@{icon-before} { content: '\f0a3'; } /* '' */
.@{icon}-left-circled:@{icon-before} { content: '\f0a8'; } /* '' */
.@{icon}-right-circled:@{icon-before} { content: '\f0a9'; } /* '' */
.@{icon}-up-circled:@{icon-before} { content: '\f0aa'; } /* '' */
.@{icon}-down-circled:@{icon-before} { content: '\f0ab'; } /* '' */
.@{icon}-tasks:@{icon-before} { content: '\f0ae'; } /* '' */
.@{icon}-filter:@{icon-before} { content: '\f0b0'; } /* '' */
.@{icon}-resize-full-alt:@{icon-before} { content: '\f0b2'; } /* '' */
.@{icon}-beaker:@{icon-before} { content: '\f0c3'; } /* '' */
.@{icon}-docs:@{icon-before} { content: '\f0c5'; } /* '' */
.@{icon}-blank:@{icon-before} { content: '\f0c8'; } /* '' */
.@{icon}-menu:@{icon-before} { content: '\f0c9'; } /* '' */
.@{icon}-list-bullet:@{icon-before} { content: '\f0ca'; } /* '' */
.@{icon}-list-numbered:@{icon-before} { content: '\f0cb'; } /* '' */
.@{icon}-strike:@{icon-before} { content: '\f0cc'; } /* '' */
.@{icon}-underline:@{icon-before} { content: '\f0cd'; } /* '' */
.@{icon}-table:@{icon-before} { content: '\f0ce'; } /* '' */
.@{icon}-magic:@{icon-before} { content: '\f0d0'; } /* '' */
.@{icon}-pinterest-circled:@{icon-before} { content: '\f0d2'; } /* '' */
.@{icon}-pinterest-squared:@{icon-before} { content: '\f0d3'; } /* '' */
.@{icon}-gplus-squared:@{icon-before} { content: '\f0d4'; } /* '' */
.@{icon}-gplus:@{icon-before} { content: '\f0d5'; } /* '' */
.@{icon}-money:@{icon-before} { content: '\f0d6'; } /* '' */
.@{icon}-columns:@{icon-before} { content: '\f0db'; } /* '' */
.@{icon}-sort:@{icon-before} { content: '\f0dc'; } /* '' */
.@{icon}-sort-down:@{icon-before} { content: '\f0dd'; } /* '' */
.@{icon}-sort-up:@{icon-before} { content: '\f0de'; } /* '' */
.@{icon}-mail-alt:@{icon-before} { content: '\f0e0'; } /* '' */
.@{icon}-linkedin:@{icon-before} { content: '\f0e1'; } /* '' */
.@{icon}-gauge:@{icon-before} { content: '\f0e4'; } /* '' */
.@{icon}-comment-empty:@{icon-before} { content: '\f0e5'; } /* '' */
.@{icon}-chat-empty:@{icon-before} { content: '\f0e6'; } /* '' */
.@{icon}-sitemap:@{icon-before} { content: '\f0e8'; } /* '' */
.@{icon}-paste:@{icon-before} { content: '\f0ea'; } /* '' */
.@{icon}-lightbulb:@{icon-before} { content: '\f0eb'; } /* '' */
.@{icon}-exchange:@{icon-before} { content: '\f0ec'; } /* '' */
.@{icon}-download-cloud:@{icon-before} { content: '\f0ed'; } /* '' */
.@{icon}-upload-cloud:@{icon-before} { content: '\f0ee'; } /* '' */
.@{icon}-user-md:@{icon-before} { content: '\f0f0'; } /* '' */
.@{icon}-stethoscope:@{icon-before} { content: '\f0f1'; } /* '' */
.@{icon}-suitcase:@{icon-before} { content: '\f0f2'; } /* '' */
.@{icon}-bell-alt:@{icon-before} { content: '\f0f3'; } /* '' */
.@{icon}-coffee:@{icon-before} { content: '\f0f4'; } /* '' */
.@{icon}-food:@{icon-before} { content: '\f0f5'; } /* '' */
.@{icon}-doc-text:@{icon-before} { content: '\f0f6'; } /* '' */
.@{icon}-building:@{icon-before} { content: '\f0f7'; } /* '' */
.@{icon}-hospital:@{icon-before} { content: '\f0f8'; } /* '' */
.@{icon}-ambulance:@{icon-before} { content: '\f0f9'; } /* '' */
.@{icon}-medkit:@{icon-before} { content: '\f0fa'; } /* '' */
.@{icon}-fighter-jet:@{icon-before} { content: '\f0fb'; } /* '' */
.@{icon}-beer:@{icon-before} { content: '\f0fc'; } /* '' */
.@{icon}-h-sigh:@{icon-before} { content: '\f0fd'; } /* '' */
.@{icon}-plus-squared:@{icon-before} { content: '\f0fe'; } /* '' */
.@{icon}-angle-double-left:@{icon-before} { content: '\f100'; } /* '' */
.@{icon}-angle-double-right:@{icon-before} { content: '\f101'; } /* '' */
.@{icon}-angle-double-up:@{icon-before} { content: '\f102'; } /* '' */
.@{icon}-angle-double-down:@{icon-before} { content: '\f103'; } /* '' */
.@{icon}-angle-left:@{icon-before} { content: '\f104'; } /* '' */
.@{icon}-angle-right:@{icon-before} { content: '\f105'; } /* '' */
.@{icon}-angle-up:@{icon-before} { content: '\f106'; } /* '' */
.@{icon}-angle-down:@{icon-before} { content: '\f107'; } /* '' */
.@{icon}-desktop:@{icon-before} { content: '\f108'; } /* '' */
.@{icon}-laptop:@{icon-before} { content: '\f109'; } /* '' */
.@{icon}-tablet:@{icon-before} { content: '\f10a'; } /* '' */
.@{icon}-mobile:@{icon-before} { content: '\f10b'; } /* '' */
.@{icon}-circle-empty:@{icon-before} { content: '\f10c'; } /* '' */
.@{icon}-quote-left:@{icon-before} { content: '\f10d'; } /* '' */
.@{icon}-quote-right:@{icon-before} { content: '\f10e'; } /* '' */
.@{icon}-spinner:@{icon-before} { content: '\f110'; } /* '' */
.@{icon}-circle:@{icon-before} { content: '\f111'; } /* '' */
.@{icon}-reply:@{icon-before} { content: '\f112'; } /* '' */
.@{icon}-github:@{icon-before} { content: '\f113'; } /* '' */
.@{icon}-folder-empty:@{icon-before} { content: '\f114'; } /* '' */
.@{icon}-folder-open-empty:@{icon-before} { content: '\f115'; } /* '' */
.@{icon}-smile:@{icon-before} { content: '\f118'; } /* '' */
.@{icon}-frown:@{icon-before} { content: '\f119'; } /* '' */
.@{icon}-meh:@{icon-before} { content: '\f11a'; } /* '' */
.@{icon}-gamepad:@{icon-before} { content: '\f11b'; } /* '' */
.@{icon}-keyboard:@{icon-before} { content: '\f11c'; } /* '' */
.@{icon}-flag-empty:@{icon-before} { content: '\f11d'; } /* '' */
.@{icon}-flag-checkered:@{icon-before} { content: '\f11e'; } /* '' */
.@{icon}-terminal:@{icon-before} { content: '\f120'; } /* '' */
.@{icon}-code:@{icon-before} { content: '\f121'; } /* '' */
.@{icon}-reply-all:@{icon-before} { content: '\f122'; } /* '' */
.@{icon}-star-half-alt:@{icon-before} { content: '\f123'; } /* '' */
.@{icon}-direction:@{icon-before} { content: '\f124'; } /* '' */
.@{icon}-crop:@{icon-before} { content: '\f125'; } /* '' */
.@{icon}-fork:@{icon-before} { content: '\f126'; } /* '' */
.@{icon}-unlink:@{icon-before} { content: '\f127'; } /* '' */
.@{icon}-help:@{icon-before} { content: '\f128'; } /* '' */
.@{icon}-info:@{icon-before} { content: '\f129'; } /* '' */
.@{icon}-attention-alt:@{icon-before} { content: '\f12a'; } /* '' */
.@{icon}-superscript:@{icon-before} { content: '\f12b'; } /* '' */
.@{icon}-subscript:@{icon-before} { content: '\f12c'; } /* '' */
.@{icon}-eraser:@{icon-before} { content: '\f12d'; } /* '' */
.@{icon}-puzzle:@{icon-before} { content: '\f12e'; } /* '' */
.@{icon}-mic:@{icon-before} { content: '\f130'; } /* '' */
.@{icon}-mute:@{icon-before} { content: '\f131'; } /* '' */
.@{icon}-shield:@{icon-before} { content: '\f132'; } /* '' */
.@{icon}-calendar-empty:@{icon-before} { content: '\f133'; } /* '' */
.@{icon}-extinguisher:@{icon-before} { content: '\f134'; } /* '' */
.@{icon}-rocket:@{icon-before} { content: '\f135'; } /* '' */
.@{icon}-maxcdn:@{icon-before} { content: '\f136'; } /* '' */
.@{icon}-angle-circled-left:@{icon-before} { content: '\f137'; } /* '' */
.@{icon}-angle-circled-right:@{icon-before} { content: '\f138'; } /* '' */
.@{icon}-angle-circled-up:@{icon-before} { content: '\f139'; } /* '' */
.@{icon}-angle-circled-down:@{icon-before} { content: '\f13a'; } /* '' */
.@{icon}-html5:@{icon-before} { content: '\f13b'; } /* '' */
.@{icon}-css3:@{icon-before} { content: '\f13c'; } /* '' */
.@{icon}-anchor:@{icon-before} { content: '\f13d'; } /* '' */
.@{icon}-lock-open-alt:@{icon-before} { content: '\f13e'; } /* '' */
.@{icon}-bullseye:@{icon-before} { content: '\f140'; } /* '' */
.@{icon}-ellipsis:@{icon-before} { content: '\f141'; } /* '' */
.@{icon}-ellipsis-vert:@{icon-before} { content: '\f142'; } /* '' */
.@{icon}-rss-squared:@{icon-before} { content: '\f143'; } /* '' */
.@{icon}-play-circled:@{icon-before} { content: '\f144'; } /* '' */
.@{icon}-ticket:@{icon-before} { content: '\f145'; } /* '' */
.@{icon}-minus-squared:@{icon-before} { content: '\f146'; } /* '' */
.@{icon}-minus-squared-alt:@{icon-before} { content: '\f147'; } /* '' */
.@{icon}-level-up:@{icon-before} { content: '\f148'; } /* '' */
.@{icon}-level-down:@{icon-before} { content: '\f149'; } /* '' */
.@{icon}-ok-squared:@{icon-before} { content: '\f14a'; } /* '' */
.@{icon}-pencil-squared:@{icon-before} { content: '\f14b'; } /* '' */
.@{icon}-link-ext-alt:@{icon-before} { content: '\f14c'; } /* '' */
.@{icon}-export-alt:@{icon-before} { content: '\f14d'; } /* '' */
.@{icon}-compass:@{icon-before} { content: '\f14e'; } /* '' */
.@{icon}-expand:@{icon-before} { content: '\f150'; } /* '' */
.@{icon}-collapse:@{icon-before} { content: '\f151'; } /* '' */
.@{icon}-expand-right:@{icon-before} { content: '\f152'; } /* '' */
.@{icon}-euro:@{icon-before} { content: '\f153'; } /* '' */
.@{icon}-pound:@{icon-before} { content: '\f154'; } /* '' */
.@{icon}-dollar:@{icon-before} { content: '\f155'; } /* '' */
.@{icon}-rupee:@{icon-before} { content: '\f156'; } /* '' */
.@{icon}-yen:@{icon-before} { content: '\f157'; } /* '' */
.@{icon}-rouble:@{icon-before} { content: '\f158'; } /* '' */
.@{icon}-won:@{icon-before} { content: '\f159'; } /* '' */
.@{icon}-bitcoin:@{icon-before} { content: '\f15a'; } /* '' */
.@{icon}-doc-inv:@{icon-before} { content: '\f15b'; } /* '' */
.@{icon}-doc-text-inv:@{icon-before} { content: '\f15c'; } /* '' */
.@{icon}-sort-name-up:@{icon-before} { content: '\f15d'; } /* '' */
.@{icon}-sort-name-down:@{icon-before} { content: '\f15e'; } /* '' */
.@{icon}-sort-alt-up:@{icon-before} { content: '\f160'; } /* '' */
.@{icon}-sort-alt-down:@{icon-before} { content: '\f161'; } /* '' */
.@{icon}-sort-number-up:@{icon-before} { content: '\f162'; } /* '' */
.@{icon}-sort-number-down:@{icon-before} { content: '\f163'; } /* '' */
.@{icon}-thumbs-up-alt:@{icon-before} { content: '\f164'; } /* '' */
.@{icon}-thumbs-down-alt:@{icon-before} { content: '\f165'; } /* '' */
.@{icon}-youtube-squared:@{icon-before} { content: '\f166'; } /* '' */
.@{icon}-youtube:@{icon-before} { content: '\f167'; } /* '' */
.@{icon}-xing:@{icon-before} { content: '\f168'; } /* '' */
.@{icon}-xing-squared:@{icon-before} { content: '\f169'; } /* '' */
.@{icon}-youtube-play:@{icon-before} { content: '\f16a'; } /* '' */
.@{icon}-dropbox:@{icon-before} { content: '\f16b'; } /* '' */
.@{icon}-stackoverflow:@{icon-before} { content: '\f16c'; } /* '' */
.@{icon}-instagram:@{icon-before} { content: '\f16d'; } /* '' */
.@{icon}-flickr:@{icon-before} { content: '\f16e'; } /* '' */
.@{icon}-adn:@{icon-before} { content: '\f170'; } /* '' */
.@{icon}-bitbucket:@{icon-before} { content: '\f171'; } /* '' */
.@{icon}-bitbucket-squared:@{icon-before} { content: '\f172'; } /* '' */
.@{icon}-tumblr:@{icon-before} { content: '\f173'; } /* '' */
.@{icon}-tumblr-squared:@{icon-before} { content: '\f174'; } /* '' */
.@{icon}-down:@{icon-before} { content: '\f175'; } /* '' */
.@{icon}-up:@{icon-before} { content: '\f176'; } /* '' */
.@{icon}-left:@{icon-before} { content: '\f177'; } /* '' */
.@{icon}-right:@{icon-before} { content: '\f178'; } /* '' */
.@{icon}-apple:@{icon-before} { content: '\f179'; } /* '' */
.@{icon}-windows:@{icon-before} { content: '\f17a'; } /* '' */
.@{icon}-android:@{icon-before} { content: '\f17b'; } /* '' */
.@{icon}-linux:@{icon-before} { content: '\f17c'; } /* '' */
.@{icon}-dribbble:@{icon-before} { content: '\f17d'; } /* '' */
.@{icon}-skype:@{icon-before} { content: '\f17e'; } /* '' */
.@{icon}-foursquare:@{icon-before} { content: '\f180'; } /* '' */
.@{icon}-trello:@{icon-before} { content: '\f181'; } /* '' */
.@{icon}-female:@{icon-before} { content: '\f182'; } /* '' */
.@{icon}-male:@{icon-before} { content: '\f183'; } /* '' */
.@{icon}-gittip:@{icon-before} { content: '\f184'; } /* '' */
.@{icon}-sun:@{icon-before} { content: '\f185'; } /* '' */
.@{icon}-moon:@{icon-before} { content: '\f186'; } /* '' */
.@{icon}-box:@{icon-before} { content: '\f187'; } /* '' */
.@{icon}-bug:@{icon-before} { content: '\f188'; } /* '' */
.@{icon}-vkontakte:@{icon-before} { content: '\f189'; } /* '' */
.@{icon}-weibo:@{icon-before} { content: '\f18a'; } /* '' */
.@{icon}-renren:@{icon-before} { content: '\f18b'; } /* '' */
.@{icon}-pagelines:@{icon-before} { content: '\f18c'; } /* '' */
.@{icon}-stackexchange:@{icon-before} { content: '\f18d'; } /* '' */
.@{icon}-right-circled2:@{icon-before} { content: '\f18e'; } /* '' */
.@{icon}-left-circled2:@{icon-before} { content: '\f190'; } /* '' */
.@{icon}-collapse-left:@{icon-before} { content: '\f191'; } /* '' */
.@{icon}-dot-circled:@{icon-before} { content: '\f192'; } /* '' */
.@{icon}-wheelchair:@{icon-before} { content: '\f193'; } /* '' */
.@{icon}-vimeo-squared:@{icon-before} { content: '\f194'; } /* '' */
.@{icon}-try:@{icon-before} { content: '\f195'; } /* '' */
.@{icon}-plus-squared-alt:@{icon-before} { content: '\f196'; } /* '' */
.@{icon}-space-shuttle:@{icon-before} { content: '\f197'; } /* '' */
.@{icon}-slack:@{icon-before} { content: '\f198'; } /* '' */
.@{icon}-mail-squared:@{icon-before} { content: '\f199'; } /* '' */
.@{icon}-wordpress:@{icon-before} { content: '\f19a'; } /* '' */
.@{icon}-openid:@{icon-before} { content: '\f19b'; } /* '' */
.@{icon}-bank:@{icon-before} { content: '\f19c'; } /* '' */
.@{icon}-graduation-cap:@{icon-before} { content: '\f19d'; } /* '' */
.@{icon}-yahoo:@{icon-before} { content: '\f19e'; } /* '' */
.@{icon}-google:@{icon-before} { content: '\f1a0'; } /* '' */
.@{icon}-reddit:@{icon-before} { content: '\f1a1'; } /* '' */
.@{icon}-reddit-squared:@{icon-before} { content: '\f1a2'; } /* '' */
.@{icon}-stumbleupon-circled:@{icon-before} { content: '\f1a3'; } /* '' */
.@{icon}-stumbleupon:@{icon-before} { content: '\f1a4'; } /* '' */
.@{icon}-delicious:@{icon-before} { content: '\f1a5'; } /* '' */
.@{icon}-digg:@{icon-before} { content: '\f1a6'; } /* '' */
.@{icon}-pied-piper-squared:@{icon-before} { content: '\f1a7'; } /* '' */
.@{icon}-pied-piper-alt:@{icon-before} { content: '\f1a8'; } /* '' */
.@{icon}-drupal:@{icon-before} { content: '\f1a9'; } /* '' */
.@{icon}-joomla:@{icon-before} { content: '\f1aa'; } /* '' */
.@{icon}-language:@{icon-before} { content: '\f1ab'; } /* '' */
.@{icon}-fax:@{icon-before} { content: '\f1ac'; } /* '' */
.@{icon}-building-filled:@{icon-before} { content: '\f1ad'; } /* '' */
.@{icon}-child:@{icon-before} { content: '\f1ae'; } /* '' */
.@{icon}-paw:@{icon-before} { content: '\f1b0'; } /* '' */
.@{icon}-spoon:@{icon-before} { content: '\f1b1'; } /* '' */
.@{icon}-cube:@{icon-before} { content: '\f1b2'; } /* '' */
.@{icon}-cubes:@{icon-before} { content: '\f1b3'; } /* '' */
.@{icon}-behance:@{icon-before} { content: '\f1b4'; } /* '' */
.@{icon}-behance-squared:@{icon-before} { content: '\f1b5'; } /* '' */
.@{icon}-steam:@{icon-before} { content: '\f1b6'; } /* '' */
.@{icon}-steam-squared:@{icon-before} { content: '\f1b7'; } /* '' */
.@{icon}-recycle:@{icon-before} { content: '\f1b8'; } /* '' */
.@{icon}-cab:@{icon-before} { content: '\f1b9'; } /* '' */
.@{icon}-taxi:@{icon-before} { content: '\f1ba'; } /* '' */
.@{icon}-tree:@{icon-before} { content: '\f1bb'; } /* '' */
.@{icon}-spotify:@{icon-before} { content: '\f1bc'; } /* '' */
.@{icon}-deviantart:@{icon-before} { content: '\f1bd'; } /* '' */
.@{icon}-soundcloud:@{icon-before} { content: '\f1be'; } /* '' */
.@{icon}-database:@{icon-before} { content: '\f1c0'; } /* '' */
.@{icon}-file-pdf:@{icon-before} { content: '\f1c1'; } /* '' */
.@{icon}-file-word:@{icon-before} { content: '\f1c2'; } /* '' */
.@{icon}-file-excel:@{icon-before} { content: '\f1c3'; } /* '' */
.@{icon}-file-powerpoint:@{icon-before} { content: '\f1c4'; } /* '' */
.@{icon}-file-image:@{icon-before} { content: '\f1c5'; } /* '' */
.@{icon}-file-archive:@{icon-before} { content: '\f1c6'; } /* '' */
.@{icon}-file-audio:@{icon-before} { content: '\f1c7'; } /* '' */
.@{icon}-file-video:@{icon-before} { content: '\f1c8'; } /* '' */
.@{icon}-file-code:@{icon-before} { content: '\f1c9'; } /* '' */
.@{icon}-vine:@{icon-before} { content: '\f1ca'; } /* '' */
.@{icon}-codeopen:@{icon-before} { content: '\f1cb'; } /* '' */
.@{icon}-jsfiddle:@{icon-before} { content: '\f1cc'; } /* '' */
.@{icon}-lifebuoy:@{icon-before} { content: '\f1cd'; } /* '' */
.@{icon}-circle-notch:@{icon-before} { content: '\f1ce'; } /* '' */
.@{icon}-rebel:@{icon-before} { content: '\f1d0'; } /* '' */
.@{icon}-empire:@{icon-before} { content: '\f1d1'; } /* '' */
.@{icon}-git-squared:@{icon-before} { content: '\f1d2'; } /* '' */
.@{icon}-git:@{icon-before} { content: '\f1d3'; } /* '' */
.@{icon}-hacker-news:@{icon-before} { content: '\f1d4'; } /* '' */
.@{icon}-tencent-weibo:@{icon-before} { content: '\f1d5'; } /* '' */
.@{icon}-qq:@{icon-before} { content: '\f1d6'; } /* '' */
.@{icon}-wechat:@{icon-before} { content: '\f1d7'; } /* '' */
.@{icon}-paper-plane:@{icon-before} { content: '\f1d8'; } /* '' */
.@{icon}-paper-plane-empty:@{icon-before} { content: '\f1d9'; } /* '' */
.@{icon}-history:@{icon-before} { content: '\f1da'; } /* '' */
.@{icon}-circle-thin:@{icon-before} { content: '\f1db'; } /* '' */
.@{icon}-header:@{icon-before} { content: '\f1dc'; } /* '' */
.@{icon}-paragraph:@{icon-before} { content: '\f1dd'; } /* '' */
.@{icon}-sliders:@{icon-before} { content: '\f1de'; } /* '' */
.@{icon}-share:@{icon-before} { content: '\f1e0'; } /* '' */
.@{icon}-share-squared:@{icon-before} { content: '\f1e1'; } /* '' */
.@{icon}-bomb:@{icon-before} { content: '\f1e2'; } /* '' */
.@{icon}-soccer-ball:@{icon-before} { content: '\f1e3'; } /* '' */
.@{icon}-tty:@{icon-before} { content: '\f1e4'; } /* '' */
.@{icon}-binoculars:@{icon-before} { content: '\f1e5'; } /* '' */
.@{icon}-plug:@{icon-before} { content: '\f1e6'; } /* '' */
.@{icon}-slideshare:@{icon-before} { content: '\f1e7'; } /* '' */
.@{icon}-twitch:@{icon-before} { content: '\f1e8'; } /* '' */
.@{icon}-yelp:@{icon-before} { content: '\f1e9'; } /* '' */
.@{icon}-newspaper:@{icon-before} { content: '\f1ea'; } /* '' */
.@{icon}-wifi:@{icon-before} { content: '\f1eb'; } /* '' */
.@{icon}-calc:@{icon-before} { content: '\f1ec'; } /* '' */
.@{icon}-paypal:@{icon-before} { content: '\f1ed'; } /* '' */
.@{icon}-gwallet:@{icon-before} { content: '\f1ee'; } /* '' */
.@{icon}-cc-visa:@{icon-before} { content: '\f1f0'; } /* '' */
.@{icon}-cc-mastercard:@{icon-before} { content: '\f1f1'; } /* '' */
.@{icon}-cc-discover:@{icon-before} { content: '\f1f2'; } /* '' */
.@{icon}-cc-amex:@{icon-before} { content: '\f1f3'; } /* '' */
.@{icon}-cc-paypal:@{icon-before} { content: '\f1f4'; } /* '' */
.@{icon}-cc-stripe:@{icon-before} { content: '\f1f5'; } /* '' */
.@{icon}-bell-off:@{icon-before} { content: '\f1f6'; } /* '' */
.@{icon}-bell-off-empty:@{icon-before} { content: '\f1f7'; } /* '' */
.@{icon}-trash:@{icon-before} { content: '\f1f8'; } /* '' */
.@{icon}-copyright:@{icon-before} { content: '\f1f9'; } /* '' */
.@{icon}-at:@{icon-before} { content: '\f1fa'; } /* '' */
.@{icon}-eyedropper:@{icon-before} { content: '\f1fb'; } /* '' */
.@{icon}-brush:@{icon-before} { content: '\f1fc'; } /* '' */
.@{icon}-birthday:@{icon-before} { content: '\f1fd'; } /* '' */
.@{icon}-chart-area:@{icon-before} { content: '\f1fe'; } /* '' */
.@{icon}-chart-pie:@{icon-before} { content: '\f200'; } /* '' */
.@{icon}-chart-line:@{icon-before} { content: '\f201'; } /* '' */
.@{icon}-lastfm:@{icon-before} { content: '\f202'; } /* '' */
.@{icon}-lastfm-squared:@{icon-before} { content: '\f203'; } /* '' */
.@{icon}-toggle-off:@{icon-before} { content: '\f204'; } /* '' */
.@{icon}-toggle-on:@{icon-before} { content: '\f205'; } /* '' */
.@{icon}-bicycle:@{icon-before} { content: '\f206'; } /* '' */
.@{icon}-bus:@{icon-before} { content: '\f207'; } /* '' */
.@{icon}-ioxhost:@{icon-before} { content: '\f208'; } /* '' */
.@{icon}-angellist:@{icon-before} { content: '\f209'; } /* '' */
.@{icon}-cc:@{icon-before} { content: '\f20a'; } /* '' */
.@{icon}-shekel:@{icon-before} { content: '\f20b'; } /* '' */
.@{icon}-meanpath:@{icon-before} { content: '\f20c'; } /* '' */
.@{icon}-buysellads:@{icon-before} { content: '\f20d'; } /* '' */
.@{icon}-connectdevelop:@{icon-before} { content: '\f20e'; } /* '' */
.@{icon}-dashcube:@{icon-before} { content: '\f210'; } /* '' */
.@{icon}-forumbee:@{icon-before} { content: '\f211'; } /* '' */
.@{icon}-leanpub:@{icon-before} { content: '\f212'; } /* '' */
.@{icon}-sellsy:@{icon-before} { content: '\f213'; } /* '' */
.@{icon}-shirtsinbulk:@{icon-before} { content: '\f214'; } /* '' */
.@{icon}-simplybuilt:@{icon-before} { content: '\f215'; } /* '' */
.@{icon}-skyatlas:@{icon-before} { content: '\f216'; } /* '' */
.@{icon}-cart-plus:@{icon-before} { content: '\f217'; } /* '' */
.@{icon}-cart-arrow-down:@{icon-before} { content: '\f218'; } /* '' */
.@{icon}-diamond:@{icon-before} { content: '\f219'; } /* '' */
.@{icon}-ship:@{icon-before} { content: '\f21a'; } /* '' */
.@{icon}-user-secret:@{icon-before} { content: '\f21b'; } /* '' */
.@{icon}-motorcycle:@{icon-before} { content: '\f21c'; } /* '' */
.@{icon}-street-view:@{icon-before} { content: '\f21d'; } /* '' */
.@{icon}-heartbeat:@{icon-before} { content: '\f21e'; } /* '' */
.@{icon}-venus:@{icon-before} { content: '\f221'; } /* '' */
.@{icon}-mars:@{icon-before} { content: '\f222'; } /* '' */
.@{icon}-mercury:@{icon-before} { content: '\f223'; } /* '' */
.@{icon}-transgender:@{icon-before} { content: '\f224'; } /* '' */
.@{icon}-transgender-alt:@{icon-before} { content: '\f225'; } /* '' */
.@{icon}-venus-double:@{icon-before} { content: '\f226'; } /* '' */
.@{icon}-mars-double:@{icon-before} { content: '\f227'; } /* '' */
.@{icon}-venus-mars:@{icon-before} { content: '\f228'; } /* '' */
.@{icon}-mars-stroke:@{icon-before} { content: '\f229'; } /* '' */
.@{icon}-mars-stroke-v:@{icon-before} { content: '\f22a'; } /* '' */
.@{icon}-mars-stroke-h:@{icon-before} { content: '\f22b'; } /* '' */
.@{icon}-neuter:@{icon-before} { content: '\f22c'; } /* '' */
.@{icon}-genderless:@{icon-before} { content: '\f22d'; } /* '' */
.@{icon}-facebook-official:@{icon-before} { content: '\f230'; } /* '' */
.@{icon}-pinterest:@{icon-before} { content: '\f231'; } /* '' */
.@{icon}-whatsapp:@{icon-before} { content: '\f232'; } /* '' */
.@{icon}-server:@{icon-before} { content: '\f233'; } /* '' */
.@{icon}-user-plus:@{icon-before} { content: '\f234'; } /* '' */
.@{icon}-user-times:@{icon-before} { content: '\f235'; } /* '' */
.@{icon}-bed:@{icon-before} { content: '\f236'; } /* '' */
.@{icon}-viacoin:@{icon-before} { content: '\f237'; } /* '' */
.@{icon}-train:@{icon-before} { content: '\f238'; } /* '' */
.@{icon}-subway:@{icon-before} { content: '\f239'; } /* '' */
.@{icon}-medium:@{icon-before} { content: '\f23a'; } /* '' */
.@{icon}-y-combinator:@{icon-before} { content: '\f23b'; } /* '' */
.@{icon}-optin-monster:@{icon-before} { content: '\f23c'; } /* '' */
.@{icon}-opencart:@{icon-before} { content: '\f23d'; } /* '' */
.@{icon}-expeditedssl:@{icon-before} { content: '\f23e'; } /* '' */
.@{icon}-battery-4:@{icon-before} { content: '\f240'; } /* '' */
.@{icon}-battery-3:@{icon-before} { content: '\f241'; } /* '' */
.@{icon}-battery-2:@{icon-before} { content: '\f242'; } /* '' */
.@{icon}-battery-1:@{icon-before} { content: '\f243'; } /* '' */
.@{icon}-battery-0:@{icon-before} { content: '\f244'; } /* '' */
.@{icon}-mouse-pointer:@{icon-before} { content: '\f245'; } /* '' */
.@{icon}-i-cursor:@{icon-before} { content: '\f246'; } /* '' */
.@{icon}-object-group:@{icon-before} { content: '\f247'; } /* '' */
.@{icon}-object-ungroup:@{icon-before} { content: '\f248'; } /* '' */
.@{icon}-sticky-note:@{icon-before} { content: '\f249'; } /* '' */
.@{icon}-sticky-note-o:@{icon-before} { content: '\f24a'; } /* '' */
.@{icon}-cc-jcb:@{icon-before} { content: '\f24b'; } /* '' */
.@{icon}-cc-diners-club:@{icon-before} { content: '\f24c'; } /* '' */
.@{icon}-clone:@{icon-before} { content: '\f24d'; } /* '' */
.@{icon}-balance-scale:@{icon-before} { content: '\f24e'; } /* '' */
.@{icon}-hourglass-o:@{icon-before} { content: '\f250'; } /* '' */
.@{icon}-hourglass-1:@{icon-before} { content: '\f251'; } /* '' */
.@{icon}-hourglass-2:@{icon-before} { content: '\f252'; } /* '' */
.@{icon}-hourglass-3:@{icon-before} { content: '\f253'; } /* '' */
.@{icon}-hourglass:@{icon-before} { content: '\f254'; } /* '' */
.@{icon}-hand-grab-o:@{icon-before} { content: '\f255'; } /* '' */
.@{icon}-hand-paper-o:@{icon-before} { content: '\f256'; } /* '' */
.@{icon}-hand-scissors-o:@{icon-before} { content: '\f257'; } /* '' */
.@{icon}-hand-lizard-o:@{icon-before} { content: '\f258'; } /* '' */
.@{icon}-hand-spock-o:@{icon-before} { content: '\f259'; } /* '' */
.@{icon}-hand-pointer-o:@{icon-before} { content: '\f25a'; } /* '' */
.@{icon}-hand-peace-o:@{icon-before} { content: '\f25b'; } /* '' */
.@{icon}-trademark:@{icon-before} { content: '\f25c'; } /* '' */
.@{icon}-registered:@{icon-before} { content: '\f25d'; } /* '' */
.@{icon}-creative-commons:@{icon-before} { content: '\f25e'; } /* '' */
.@{icon}-gg:@{icon-before} { content: '\f260'; } /* '' */
.@{icon}-gg-circle:@{icon-before} { content: '\f261'; } /* '' */
.@{icon}-tripadvisor:@{icon-before} { content: '\f262'; } /* '' */
.@{icon}-odnoklassniki:@{icon-before} { content: '\f263'; } /* '' */
.@{icon}-odnoklassniki-square:@{icon-before} { content: '\f264'; } /* '' */
.@{icon}-get-pocket:@{icon-before} { content: '\f265'; } /* '' */
.@{icon}-wikipedia-w:@{icon-before} { content: '\f266'; } /* '' */
.@{icon}-safari:@{icon-before} { content: '\f267'; } /* '' */
.@{icon}-chrome:@{icon-before} { content: '\f268'; } /* '' */
.@{icon}-firefox:@{icon-before} { content: '\f269'; } /* '' */
.@{icon}-opera:@{icon-before} { content: '\f26a'; } /* '' */
.@{icon}-internet-explorer:@{icon-before} { content: '\f26b'; } /* '' */
.@{icon}-television:@{icon-before} { content: '\f26c'; } /* '' */
.@{icon}-contao:@{icon-before} { content: '\f26d'; } /* '' */
.@{icon}-500px:@{icon-before} { content: '\f26e'; } /* '' */
.@{icon}-amazon:@{icon-before} { content: '\f270'; } /* '' */
.@{icon}-calendar-plus-o:@{icon-before} { content: '\f271'; } /* '' */
.@{icon}-calendar-minus-o:@{icon-before} { content: '\f272'; } /* '' */
.@{icon}-calendar-times-o:@{icon-before} { content: '\f273'; } /* '' */
.@{icon}-calendar-check-o:@{icon-before} { content: '\f274'; } /* '' */
.@{icon}-industry:@{icon-before} { content: '\f275'; } /* '' */
.@{icon}-map-pin:@{icon-before} { content: '\f276'; } /* '' */
.@{icon}-map-signs:@{icon-before} { content: '\f277'; } /* '' */
.@{icon}-map-o:@{icon-before} { content: '\f278'; } /* '' */
.@{icon}-map:@{icon-before} { content: '\f279'; } /* '' */
.@{icon}-commenting:@{icon-before} { content: '\f27a'; } /* '' */
.@{icon}-commenting-o:@{icon-before} { content: '\f27b'; } /* '' */
.@{icon}-houzz:@{icon-before} { content: '\f27c'; } /* '' */
.@{icon}-vimeo:@{icon-before} { content: '\f27d'; } /* '' */
.@{icon}-black-tie:@{icon-before} { content: '\f27e'; } /* '' */
.@{icon}-font@{icon}s:@{icon-before} { content: '\f280'; } /* '' */
.@{icon}-reddit-alien:@{icon-before} { content: '\f281'; } /* '' */
.@{icon}-edge:@{icon-before} { content: '\f282'; } /* '' */
.@{icon}-credit-card-alt:@{icon-before} { content: '\f283'; } /* '' */
.@{icon}-codiepie:@{icon-before} { content: '\f284'; } /* '' */
.@{icon}-modx:@{icon-before} { content: '\f285'; } /* '' */
.@{icon}-fort-awesome:@{icon-before} { content: '\f286'; } /* '' */
.@{icon}-usb:@{icon-before} { content: '\f287'; } /* '' */
.@{icon}-product-hunt:@{icon-before} { content: '\f288'; } /* '' */
.@{icon}-mixcloud:@{icon-before} { content: '\f289'; } /* '' */
.@{icon}-scribd:@{icon-before} { content: '\f28a'; } /* '' */
.@{icon}-pause-circle:@{icon-before} { content: '\f28b'; } /* '' */
.@{icon}-pause-circle-o:@{icon-before} { content: '\f28c'; } /* '' */
.@{icon}-stop-circle:@{icon-before} { content: '\f28d'; } /* '' */
.@{icon}-stop-circle-o:@{icon-before} { content: '\f28e'; } /* '' */
.@{icon}-shopping-bag:@{icon-before} { content: '\f290'; } /* '' */
.@{icon}-shopping-basket:@{icon-before} { content: '\f291'; } /* '' */
.@{icon}-hashtag:@{icon-before} { content: '\f292'; } /* '' */
.@{icon}-bluetooth:@{icon-before} { content: '\f293'; } /* '' */
.@{icon}-bluetooth-b:@{icon-before} { content: '\f294'; } /* '' */
.@{icon}-percent:@{icon-before} { content: '\f295'; } /* '' */
.@{icon}-gitlab:@{icon-before} { content: '\f296'; } /* '' */
.@{icon}-wpbeginner:@{icon-before} { content: '\f297'; } /* '' */
.@{icon}-wpforms:@{icon-before} { content: '\f298'; } /* '' */
.@{icon}-envira:@{icon-before} { content: '\f299'; } /* '' */
.@{icon}-universal-access:@{icon-before} { content: '\f29a'; } /* '' */
.@{icon}-wheelchair-alt:@{icon-before} { content: '\f29b'; } /* '' */
.@{icon}-question-circle-o:@{icon-before} { content: '\f29c'; } /* '' */
.@{icon}-blind:@{icon-before} { content: '\f29d'; } /* '' */
.@{icon}-audio-description:@{icon-before} { content: '\f29e'; } /* '' */
.@{icon}-volume-control-phone:@{icon-before} { content: '\f2a0'; } /* '' */
.@{icon}-braille:@{icon-before} { content: '\f2a1'; } /* '' */
.@{icon}-assistive-listening-systems:@{icon-before} { content: '\f2a2'; } /* '' */
.@{icon}-american-sign-language-interpreting:@{icon-before} { content: '\f2a3'; } /* '' */
.@{icon}-asl-interpreting:@{icon-before} { content: '\f2a4'; } /* '' */
.@{icon}-glide:@{icon-before} { content: '\f2a5'; } /* '' */
.@{icon}-glide-g:@{icon-before} { content: '\f2a6'; } /* '' */
.@{icon}-sign-language:@{icon-before} { content: '\f2a7'; } /* '' */
.@{icon}-low-vision:@{icon-before} { content: '\f2a8'; } /* '' */
.@{icon}-viadeo:@{icon-before} { content: '\f2a9'; } /* '' */
.@{icon}-viadeo-square:@{icon-before} { content: '\f2aa'; } /* '' */
.@{icon}-snapchat:@{icon-before} { content: '\f2ab'; } /* '' */
.@{icon}-snapchat-ghost:@{icon-before} { content: '\f2ac'; } /* '' */
.@{icon}-snapchat-square:@{icon-before} { content: '\f2ad'; } /* '' */
.@{icon}-pied-piper:@{icon-before} { content: '\f2ae'; } /* '' */
.@{icon}-first-order:@{icon-before} { content: '\f2b0'; } /* '' */
.@{icon}-yoast:@{icon-before} { content: '\f2b1'; } /* '' */
.@{icon}-themeisle:@{icon-before} { content: '\f2b2'; } /* '' */
.@{icon}-google-plus-circle:@{icon-before} { content: '\f2b3'; } /* '' */
.@{icon}-font-awesome:@{icon-before} { content: '\f2b4'; } /* '' */
.@{icon}-handshake-o:@{icon-before} { content: '\f2b5'; } /* '' */
.@{icon}-envelope-open:@{icon-before} { content: '\f2b6'; } /* '' */
.@{icon}-envelope-open-o:@{icon-before} { content: '\f2b7'; } /* '' */
.@{icon}-linode:@{icon-before} { content: '\f2b8'; } /* '' */
.@{icon}-address-book:@{icon-before} { content: '\f2b9'; } /* '' */
.@{icon}-address-book-o:@{icon-before} { content: '\f2ba'; } /* '' */
.@{icon}-address-card:@{icon-before} { content: '\f2bb'; } /* '' */
.@{icon}-address-card-o:@{icon-before} { content: '\f2bc'; } /* '' */
.@{icon}-user-circle:@{icon-before} { content: '\f2bd'; } /* '' */
.@{icon}-user-circle-o:@{icon-before} { content: '\f2be'; } /* '' */
.@{icon}-user-o:@{icon-before} { content: '\f2c0'; } /* '' */
.@{icon}-id-badge:@{icon-before} { content: '\f2c1'; } /* '' */
.@{icon}-id-card:@{icon-before} { content: '\f2c2'; } /* '' */
.@{icon}-id-card-o:@{icon-before} { content: '\f2c3'; } /* '' */
.@{icon}-quora:@{icon-before} { content: '\f2c4'; } /* '' */
.@{icon}-free-code-camp:@{icon-before} { content: '\f2c5'; } /* '' */
.@{icon}-telegram:@{icon-before} { content: '\f2c6'; } /* '' */
.@{icon}-thermometer:@{icon-before} { content: '\f2c7'; } /* '' */
.@{icon}-thermometer-3:@{icon-before} { content: '\f2c8'; } /* '' */
.@{icon}-thermometer-2:@{icon-before} { content: '\f2c9'; } /* '' */
.@{icon}-thermometer-quarter:@{icon-before} { content: '\f2ca'; } /* '' */
.@{icon}-thermometer-0:@{icon-before} { content: '\f2cb'; } /* '' */
.@{icon}-shower:@{icon-before} { content: '\f2cc'; } /* '' */
.@{icon}-bath:@{icon-before} { content: '\f2cd'; } /* '' */
.@{icon}-podcast:@{icon-before} { content: '\f2ce'; } /* '' */
.@{icon}-window-maximize:@{icon-before} { content: '\f2d0'; } /* '' */
.@{icon}-window-minimize:@{icon-before} { content: '\f2d1'; } /* '' */
.@{icon}-window-restore:@{icon-before} { content: '\f2d2'; } /* '' */
.@{icon}-window-close:@{icon-before} { content: '\f2d3'; } /* '' */
.@{icon}-window-close-o:@{icon-before} { content: '\f2d4'; } /* '' */
.@{icon}-bandcamp:@{icon-before} { content: '\f2d5'; } /* '' */
.@{icon}-grav:@{icon-before} { content: '\f2d6'; } /* '' */
.@{icon}-etsy:@{icon-before} { content: '\f2d7'; } /* '' */
.@{icon}-imdb:@{icon-before} { content: '\f2d8'; } /* '' */
.@{icon}-ravelry:@{icon-before} { content: '\f2d9'; } /* '' */
.@{icon}-eercast:@{icon-before} { content: '\f2da'; } /* '' */
.@{icon}-microchip:@{icon-before} { content: '\f2db'; } /* '' */
.@{icon}-snowflake-o:@{icon-before} { content: '\f2dc'; } /* '' */
.@{icon}-superpowers:@{icon-before} { content: '\f2dd'; } /* '' */
.@{icon}-wpexplorer:@{icon-before} { content: '\f2de'; } /* '' */
.@{icon}-meetup:@{icon-before} { content: '\f2e0'; } /* '' */
.@{icon}-github-squared:@{icon-before} { content: '\f300'; } /* '' */
.@{icon}-twitter-squared:@{icon-before} { content: '\f304'; } /* '' */
.@{icon}-facebook-squared:@{icon-before} { content: '\f308'; } /* '' */
.@{icon}-linkedin-squared:@{icon-before} { content: '\f30c'; } /* '' */