@{link} {
  color: @link-color;
  text-decoration: @link-decoration;
  &:hover {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
  &:focus {
    .menu-item-anchor-focus-inline;
  }
}
