.@{text-center} {
  text-align: center !important;
}

.@{text-left} {
  text-align: left !important;
}

.@{text-right} {
  text-align: right !important;
}

.@{text-justify} {
  text-align: justify !important;
}

.@{float-left} {
  float: left !important;
}

.@{float-right} {
  float: right !important;
}

.horizostal-center {
  margin-left: auto !important;
  margin-right: auto !important;
  .transform(0, 0) !important;
}
