.@{items} {
  margin-top: @items-gutter * -1;
  margin-left: @items-gutter * -1;
  .display-flex;
  .justify-content(flex-start);
  .flex-wrap(wrap);
  > * {
    margin-top: @items-gutter;
    margin-left: @items-gutter;
  }
  &.@{items-end} {
    margin-right: @items-gutter * -1;
    margin-left: 0;
    .justify-content(flex-end);
    > * {
      margin-right: @items-gutter;
      margin-left: 0;
    }
  }
}

ul.@{items} {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
  > li {
    .display-flex;
    .align-items(center);
  }
}
