.side-collapsed() {
  @{menu-item} {
    i + span {
      display: none;
    }
  }
  overflow-y: hidden;
}

.side-expanded() {
}

.side-expanded-full() {
}

.side-hovered() {
}

.side-focused() {

}

& when(@include-core-layout-side = true) {
  .@{side-backdrop} {
    background-color: @side-backdrop-color;
    opacity: @side-backdrop-opacity;
  }
  .@{side-close} {
    position: absolute;
    top: 1rem;
    left: 1rem;
  }

  @{side} {
    background-color: darken(@color-primary, 40);
    color: #fff;
    @{menu-item} {
      i {
        font-size: 1.2rem;
        margin-right: 0.5em;
      }
    }
  }
}
