// Body
@body-font-family: "Arial";
@body-font-size: 13px;
@font-family: "Roboto";

// Modals
@modal-width: calc(100% ~"-" @content-min-margin * 2);
@modal-margin: 5vh;
@modal-min-height: 300px;
@modal-max-width: 650px;
@modal-background-color: #fff;
@modal-border-color: #222;
@modal-border: 1px solid @modal-border-color;
@modal-header-background: @modal-border-color;

// Buttons
@button-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
@button-padding: 2px 5px;
@button-font: @body-font-family @body-font-size;
@button-border: 1px solid #000;

// Tabs
@tab-nav-active-background: #222;
@tab-nav-active-color: #fff;
@tab-nav-active-border: 0 none;
@tab-nav-active-shadow: none;

// Tooltips
@tooltip-background: rgba(0, 0, 0, 1);
@tooltip-border-width: 3px;
@tooltip-border-color: rgba(60, 60, 60, 1);
@tooltip-border: @tooltip-border-width solid @tooltip-border-color;
@tooltip-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
@tooltip-text-color: #fff;
@tooltip-padding: 18px 20px;
@tooltip-max-width: 300px;
@tooltip-min-width: 150%;
@tooltip-border-radius: 10px;
@tooltip-arrow-height: 10px;
@tooltip-arrow-width: @tooltip-arrow-height;
@tooltip-arrow-offset: 20px;
@tooltip-offset: @tooltip-arrow-offset;
@tooltip-distance: 10px;

// Popups
@popup-background: rgba(255, 255, 255, 1);
@popup-border-width: 0;
@popup-border-color: rgba(60, 60, 60, 1);
@popup-border: @popup-border-width solid @popup-border-color;
@popup-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
@popup-text-color: #000;
@popup-padding: 0;
@popup-max-width: calc(100vh ~"-" 2 * @content-min-margin);
@popup-min-width: 250px;
@popup-width: auto;
@popup-border-radius: 0;
@popup-arrow-color: #000;
@popup-arrow-height: 0;
@popup-arrow-width: @popup-arrow-height;
@popup-arrow-offset: 20px;
@popup-offset: 0;
@popup-distance: 0px;
//// Popup inner
@popup-content-padding: 15px 20px;
@popup-footer-padding: @popup-content-padding;
@popup-header-padding: @popup-footer-padding;
@popup-header-bg: #000;
@popup-header-text-color: #fff;
@popup-footer-bg: transparent;
@popup-footer-text-color: inherit;

// Accordion
@accordion-animated-max-height: 200vh;
@accordion-animated-time: 1s;

// Side
@side-full-width: 90%;
@side-animate-time: 1s;
@side-hoverable-offset: 5px;
@side-backdrop-color: rgba(0, 0, 0, 1);
@side-backdrop-opacity: 0.5;
@side-width-default: 200px;
@side-height-default: 150px;
@side-collapse-width: @content-max-width/@base-steps;
@side-collapse-height: @content-max-height/@base-steps;

// Chart
@chart-height: 100px;
@chart-ring-width: 10px;
@chart-color: green;
@chart-background: red;
@chart-value-font-size: 20px;
@chart-value-color: @chart-background;
@chart-parent-background: inherit;

// Form
@input-padding-vertical: 0.35em;
@input-padding-horizontal: 0.5em;

// Description List
@dd-gutter: 20px;
@dd-space-default: 20px;
@dd-title-space-default: 5px;
@dl-size-default: 3;

// Menu
@side-menu-item-color: #fff;
@side-menu-item-anchor-border: 1px solid rgba(255, 255, 255, 0.1);
@menu-item-color: #000;
@menu-item-padding: 0;
@menu-item-anchor-padding: 5px 10px;
@menu-item-anchor-border: 1px solid rgba(0, 0, 0, 0.1);
@menu-inside-item-anchor-padding: 5px 10px 5px 10px;

// Typography
//// Heading
@h-font-weight: 500;
@h-margin: 2rem 0;
@p-margin: 2rem 0;

@h1-font-size: @typography-font-size-1;
@h1-line-height: @typography-line-height-1;
@h1-font-weight: @h-font-weight;
@h1-margin: @h-margin;

@h2-font-size: @typography-font-size-2;
@h2-line-height: @typography-line-height-2;
@h2-font-weight: @h-font-weight;
@h2-margin: @h-margin;

@h3-font-size: @typography-font-size-3;
@h3-line-height: @typography-line-height-3;
@h3-font-weight: @h-font-weight;
@h3-margin: @h-margin;

@h4-font-size: @typography-font-size-4;
@h4-line-height: @typography-line-height-4;
@h4-font-weight: @h-font-weight;
@h4-margin: @h-margin;

@h5-font-size: @typography-font-size-5;
@h5-line-height: @typography-line-height-5;
@h5-font-weight: @h-font-weight;
@h5-margin: @h-margin;

@h6-font-size: @typography-font-size-6;
@h6-line-height: @typography-line-height-6;
@h6-font-weight: @h-font-weight;
@h6-margin: @h-margin;

@article-p-margin: @p-margin;


