@body-font-family: "Arial";
@body-font-size: 13px;
@font-family: "Roboto";

// Modals
@modal-zindex: 10000;
@modal-width: 90%;
@modal-top: 8%;
@modal-min-height: 300px;
@modal-max-width: 650px;
@modal-background-color: #fff;
@modal-border-color: #222;
@modal-border: 1px solid @modal-border-color;
@modal-header-background: @modal-border-color;


@button-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
@button-padding: 2px 5px;
@button-font: @body-font-family @body-font-size;

@tab-nav-active-background: #222;
@tab-nav-active-color: #fff;
@tab-nav-active-border: 0 none;
@tab-nav-active-shadow: none;

@tooltip-background: rgba(0, 0, 0, 0.8);
@tooltip-text-color: #fff;
@tooltip-padding: 3px 5px;
@tootltip-max-width: 300px;
@tootltip-min-width: 150%;
@tootltip-border-radius: 3px;
@tootltip-arrow-height: 5px;
@tootltip-arrow-offset: 5px;


@chart-height: 100px;
@chart-ring-width: 10px;
@chart-color: green;
@chart-background: red;
@chart-value-font-size: 20px;
@chart-value-color: @chart-background;
@chart-parent-background: inherit;

@grid-1-steps: 10;
@grid-1-gutter-start: 2;
@grid-1-gutter-max: 10;
@grid-1-gutter-unit: rem;
@grid-1-gutter-step: 0.1;
@grid-1-space-start: 2;
@grid-1-space-max: 10;
@grid-1-space-unit: rem;
@grid-1-space-step: 0.1;

@grid-2-steps: 8;
@grid-2-gutter-start: 0;
@grid-2-gutter-max: 10;
@grid-2-gutter-unit: rem;
@grid-2-gutter-step: 0.2;
@grid-2-space-start: 0;
@grid-2-space-max: 10;
@grid-2-space-unit: rem;
@grid-2-space-step: 0.2;

@desctop-max-width: 1280px;
@tablet-max-width: 1024px;
@tablet-portrait-max-width: 768px;
@mobile-max-width: 568px;
@mobile-portrait-max-width: 320px;

@input-padding-vertical: 0.35em;
@input-padding-horizontal: 0.5em;