@media (max-width: @mobile-menu-max-width) {
  .@{menu-mobile} {
    .kofi-button, .btn-container {
      border-radius: @mobile-menu-item-button-radius;
      width: auto;
      display: block !important;
    }
  }
}
