.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
    .for((@i + (@n - @i) / abs(@n - @i)), @n);
}
.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0) {.-each(extract(@array, @i))}

.by-key(@array, @key, @fallback...) {
  .-(length(@array));
  .-(@i) when (@i > 0) {.-((@i - 1))}
  .-(@i) when (@key = extract(extract(@array, @i), 1)) {
      @by-key: extract(extract(@array, @i), 2);
  }

  .--() {@by-key: @fallback} .--;
}

.gradient(@start, @end) {
  background-color: @start;
  background: -webkit-gradient(~"linear, left top, left bottom, from(@{start}), to(@{end})");
  background: -webkit-linear-gradient(~"top, @{start}, @{end}");
  background: -moz-linear-gradient(~"top, @{start}, @{end}");
  background: -ms-linear-gradient(~"top, @{start}, @{end}");
  background: -o-linear-gradient(~"top, @{start}, @{end}");
}
.horizontal-gradient(@start, @end) {
  background-color: @start;
  background-image: -webkit-gradient(linear, left top, right top, from(@start), to(@end));
  background-image: -webkit-linear-gradient(left, @start, @end);
  background-image: -moz-linear-gradient(left, @start, @end);
  background-image: -ms-linear-gradient(left, @start, @end);
  background-image: -o-linear-gradient(left, @start, @end);
}
.transform(@x, @y) {
  -ms-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: auto;
  max-width: 100%;
}

.ellipsis-row(@row) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  -webkit-line-clamp: @row;
  -webkit-box-orient: vertical;
}
  